[0.6779257921161399, 0.31006087391969833, 0.6678146001636618, np.int64(34), np.int64(251), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=242 | success=120/242 (49.6%) | effort(total=5544.35,/step=54.89,/fin_proj=9.96) | rewards(total=139.84,/step=1.38) | open=1 active=263
Step 200: t=201 | finished=795 | success=438/795 (55.1%) | effort(total=13673.55,/step=68.03,/fin_proj=13.85) | rewards(total=408.48,/step=2.03) | open=1 active=280
Step 300: t=301 | finished=1366 | success=743/1366 (54.4%) | effort(total=21657.60,/step=71.95,/fin_proj=14.27) | rewards(total=668.95,/step=2.22) | open=1 active=295
Step 400: t=401 | finished=1938 | success=1059/1938 (54.6%) | effort(total=29753.53,/step=74.20,/fin_proj=14.30) | rewards(total=921.17,/step=2.30) | open=1 active=315
Step 500: t=501 | finished=2568 | success=1366/2568 (53.2%) | effort(total=37783.22,/step=75.42,/fin_proj=14.02) | rewards(total=1155.40,/step=2.31) | open=1 active=338

Final Results:
Total Steps: 600
Finished Projects: 3218
Successful Projects: 1676
Success Rate: 0.521
Total Rewards: 1391.45
0.006593840579710149 0.0033310662710187957 0.003078217391304349 0.02268815711037235 0.06820989712414377
[0.4755493351795204, 0.4002251666834132, 0.2857200907531645, np.int64(36), np.int64(75), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=291 | success=227/291 (78.0%) | effort(total=8305.84,/step=82.24,/fin_proj=13.44) | rewards(total=228.12,/step=2.26) | open=1 active=381
Step 200: t=201 | finished=1136 | success=848/1136 (74.6%) | effort(total=19835.84,/step=98.69,/fin_proj=14.43) | rewards(total=619.62,/step=3.08) | open=1 active=513
Step 300: t=301 | finished=2148 | success=1542/2148 (71.8%) | effort(total=31865.73,/step=105.87,/fin_proj=13.28) | rewards(total=958.95,/step=3.19) | open=1 active=516
Step 400: t=401 | finished=3175 | success=2202/3175 (69.4%) | effort(total=43807.20,/step=109.24,/fin_proj=12.91) | rewards(total=1286.59,/step=3.21) | open=1 active=517
Step 500: t=501 | finished=4175 | success=2848/4175 (68.2%) | effort(total=55880.49,/step=111.54,/fin_proj=12.70) | rewards(total=1609.42,/step=3.21) | open=1 active=522

Final Results:
Total Steps: 600
Finished Projects: 5164
Successful Projects: 3448
Success Rate: 0.668
Total Rewards: 1900.47
0.007567752293577987 0.005168218905472641 0.005006366972477068 0.01756971589046174 0.1902399053422028
[0.7631316254094502, 0.2004672595046086, 0.7953269355747308, np.int64(35), np.int64(325), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=222 | success=107/222 (48.2%) | effort(total=5440.53,/step=53.87,/fin_proj=10.48) | rewards(total=119.73,/step=1.19) | open=1 active=222
Step 200: t=201 | finished=671 | success=375/671 (55.9%) | effort(total=13150.05,/step=65.42,/fin_proj=15.77) | rewards(total=403.50,/step=2.01) | open=1 active=253
Step 300: t=301 | finished=1162 | success=650/1162 (55.9%) | effort(total=20911.83,/step=69.47,/fin_proj=16.13) | rewards(total=658.27,/step=2.19) | open=1 active=252
Step 400: t=401 | finished=1661 | success=902/1661 (54.3%) | effort(total=28414.75,/step=70.86,/fin_proj=15.88) | rewards(total=876.72,/step=2.19) | open=1 active=261
Step 500: t=501 | finished=2186 | success=1161/2186 (53.1%) | effort(total=36248.91,/step=72.35,/fin_proj=15.73) | rewards(total=1107.62,/step=2.21) | open=1 active=270

Final Results:
Total Steps: 600
Finished Projects: 2725
Successful Projects: 1406
Success Rate: 0.516
Total Rewards: 1337.80
0.006923058823529416 0.0023483269605930565 0.0030722941176470606 0.020136979818227287 0.06167725623890935
[0.21383745502484947, 0.5148647961550337, 0.4399165830291534, np.int64(12), np.int64(488), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=9
Step 100: t=101 | finished=41 | success=40/41 (97.6%) | effort(total=2472.20,/step=24.48,/fin_proj=26.88) | rewards(total=21.12,/step=0.21) | open=1 active=47
Step 200: t=201 | finished=135 | success=131/135 (97.0%) | effort(total=5272.92,/step=26.23,/fin_proj=29.07) | rewards(total=60.02,/step=0.30) | open=1 active=51
Step 300: t=301 | finished=239 | success=234/239 (97.9%) | effort(total=7937.06,/step=26.37,/fin_proj=29.44) | rewards(total=101.96,/step=0.34) | open=1 active=53
Step 400: t=401 | finished=338 | success=326/338 (96.4%) | effort(total=10665.29,/step=26.60,/fin_proj=29.63) | rewards(total=140.54,/step=0.35) | open=1 active=49
Step 500: t=501 | finished=428 | success=416/428 (97.2%) | effort(total=13783.17,/step=27.51,/fin_proj=29.73) | rewards(total=177.50,/step=0.35) | open=1 active=52

Final Results:
Total Steps: 600
Finished Projects: 526
Successful Projects: 508
Success Rate: 0.966
Total Rewards: 211.60
0.005183142857142862 0.00678430142566192 0.0044962857142857166 0.03724490689138009 0.46746842668660105
[0.2543638607196925, 0.5710316055998526, 0.4294771947602978, np.int64(49), np.int64(260), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=264 | success=246/264 (93.2%) | effort(total=5599.11,/step=55.44,/fin_proj=9.42) | rewards(total=226.89,/step=2.25) | open=1 active=320
Step 200: t=201 | finished=924 | success=861/924 (93.2%) | effort(total=13452.34,/step=66.93,/fin_proj=11.85) | rewards(total=625.10,/step=3.11) | open=1 active=369
Step 300: t=301 | finished=1684 | success=1574/1684 (93.5%) | effort(total=21556.69,/step=71.62,/fin_proj=11.53) | rewards(total=1035.82,/step=3.44) | open=1 active=395
Step 400: t=401 | finished=2481 | success=2296/2481 (92.5%) | effort(total=29559.17,/step=73.71,/fin_proj=11.18) | rewards(total=1438.95,/step=3.59) | open=1 active=430
Step 500: t=501 | finished=3303 | success=3037/3303 (91.9%) | effort(total=38058.15,/step=75.96,/fin_proj=10.88) | rewards(total=1820.50,/step=3.63) | open=1 active=441

Final Results:
Total Steps: 600
Finished Projects: 4145
Successful Projects: 3797
Success Rate: 0.916
Total Rewards: 2207.64
0.0071087266187050396 0.004864127744510982 0.0034424532374100736 0.02026724964588493 0.4178375458820187
[0.6081845231526679, 0.4702995511817259, 0.20795897669591992, np.int64(48), np.int64(303), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=288 | success=183/288 (63.5%) | effort(total=8573.98,/step=84.89,/fin_proj=13.61) | rewards(total=210.71,/step=2.09) | open=1 active=392
Step 200: t=201 | finished=1131 | success=695/1131 (61.5%) | effort(total=20402.51,/step=101.51,/fin_proj=14.64) | rewards(total=562.81,/step=2.80) | open=1 active=483
Step 300: t=301 | finished=2085 | success=1201/2085 (57.6%) | effort(total=32246.28,/step=107.13,/fin_proj=13.88) | rewards(total=850.45,/step=2.83) | open=1 active=492
Step 400: t=401 | finished=3042 | success=1706/3042 (56.1%) | effort(total=44040.13,/step=109.83,/fin_proj=13.58) | rewards(total=1126.56,/step=2.81) | open=1 active=502
Step 500: t=501 | finished=4026 | success=2175/4026 (54.0%) | effort(total=56179.28,/step=112.13,/fin_proj=13.20) | rewards(total=1372.25,/step=2.74) | open=1 active=535

Final Results:
Total Steps: 600
Finished Projects: 4995
Successful Projects: 2635
Success Rate: 0.528
Total Rewards: 1613.85
0.006826685446009393 0.004897146876292929 0.004875859154929581 0.017677540640246302 0.06251901455410774
[0.20957975133212853, 0.33853629537328944, 0.3446152796156071, np.int64(37), np.int64(324), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=291 | success=275/291 (94.5%) | effort(total=8231.14,/step=81.50,/fin_proj=13.44) | rewards(total=257.81,/step=2.55) | open=1 active=383
Step 200: t=201 | finished=1115 | success=1050/1115 (94.2%) | effort(total=20106.61,/step=100.03,/fin_proj=14.61) | rewards(total=727.16,/step=3.62) | open=1 active=492
Step 300: t=301 | finished=2084 | success=1952/2084 (93.7%) | effort(total=31845.95,/step=105.80,/fin_proj=13.69) | rewards(total=1166.48,/step=3.88) | open=1 active=514
Step 400: t=401 | finished=3064 | success=2852/3064 (93.1%) | effort(total=43752.19,/step=109.11,/fin_proj=13.24) | rewards(total=1601.72,/step=3.99) | open=1 active=528
Step 500: t=501 | finished=4062 | success=3753/4062 (92.4%) | effort(total=55779.90,/step=111.34,/fin_proj=12.87) | rewards(total=2025.26,/step=4.04) | open=1 active=526

Final Results:
Total Steps: 600
Finished Projects: 5068
Successful Projects: 4657
Success Rate: 0.919
Total Rewards: 2437.33
0.0069147695852534614 0.005178152346130413 0.004876603686635947 0.020898338714192843 0.42314594188708354
[0.3040187921046633, 0.4346363645439446, 0.3093416526728374, np.int64(40), np.int64(241), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=289 | success=270/289 (93.4%) | effort(total=8483.15,/step=83.99,/fin_proj=14.36) | rewards(total=320.70,/step=3.18) | open=1 active=308
Step 200: t=201 | finished=921 | success=860/921 (93.4%) | effort(total=19669.88,/step=97.86,/fin_proj=17.53) | rewards(total=852.02,/step=4.24) | open=1 active=328
Step 300: t=301 | finished=1572 | success=1462/1572 (93.0%) | effort(total=30846.61,/step=102.48,/fin_proj=17.57) | rewards(total=1371.54,/step=4.56) | open=1 active=331
Step 400: t=401 | finished=2225 | success=2066/2225 (92.9%) | effort(total=42110.49,/step=105.01,/fin_proj=17.45) | rewards(total=1884.46,/step=4.70) | open=1 active=334
Step 500: t=501 | finished=2895 | success=2675/2895 (92.4%) | effort(total=53745.86,/step=107.28,/fin_proj=17.44) | rewards(total=2369.21,/step=4.73) | open=1 active=349

Final Results:
Total Steps: 600
Finished Projects: 3590
Successful Projects: 3300
Success Rate: 0.919
Total Rewards: 2896.28
0.006914888888888894 0.003137925925925928 0.0033621481481481506 0.016878021861402942 0.41988722430295466
[0.540620196691995, 0.21878797547333517, 0.7053708647569994, np.int64(28), np.int64(228), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=39 | success=39/39 (100.0%) | effort(total=2239.41,/step=22.17,/fin_proj=26.82) | rewards(total=19.98,/step=0.20) | open=1 active=40
Step 200: t=201 | finished=125 | success=122/125 (97.6%) | effort(total=4865.67,/step=24.21,/fin_proj=29.11) | rewards(total=57.37,/step=0.29) | open=1 active=47
Step 300: t=301 | finished=221 | success=215/221 (97.3%) | effort(total=7338.30,/step=24.38,/fin_proj=29.47) | rewards(total=93.51,/step=0.31) | open=1 active=48
Step 400: t=401 | finished=309 | success=302/309 (97.7%) | effort(total=9871.89,/step=24.62,/fin_proj=29.64) | rewards(total=126.04,/step=0.31) | open=1 active=45
Step 500: t=501 | finished=394 | success=384/394 (97.5%) | effort(total=12581.86,/step=25.11,/fin_proj=29.75) | rewards(total=158.40,/step=0.32) | open=1 active=43

Final Results:
Total Steps: 600
Finished Projects: 477
Successful Projects: 462
Success Rate: 0.969
Total Rewards: 193.85
0.005199015873015878 0.006965914988814322 0.00467177777777778 0.03720612210448945 0.4672588375269169
[0.6363631975138526, 0.39592446128350134, 0.5422663846432398, np.int64(31), np.int64(483), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=39 | success=39/39 (100.0%) | effort(total=2239.41,/step=22.17,/fin_proj=26.82) | rewards(total=19.98,/step=0.20) | open=1 active=40
Step 200: t=201 | finished=125 | success=121/125 (96.8%) | effort(total=4884.11,/step=24.30,/fin_proj=29.11) | rewards(total=57.79,/step=0.29) | open=1 active=48
Step 300: t=301 | finished=223 | success=216/223 (96.9%) | effort(total=7483.80,/step=24.86,/fin_proj=29.46) | rewards(total=95.68,/step=0.32) | open=1 active=46
Step 400: t=401 | finished=315 | success=306/315 (97.1%) | effort(total=9981.85,/step=24.89,/fin_proj=29.62) | rewards(total=132.80,/step=0.33) | open=1 active=48
Step 500: t=501 | finished=398 | success=389/398 (97.7%) | effort(total=12647.33,/step=25.24,/fin_proj=29.70) | rewards(total=164.39,/step=0.33) | open=1 active=44

Final Results:
Total Steps: 600
Finished Projects: 482
Successful Projects: 470
Success Rate: 0.975
Total Rewards: 195.43
0.004556769230769235 0.006989777777777782 0.004412153846153849 0.034981216173193254 0.479294631710362
[0.729837096742632, 0.7168935211536807, 0.3476829251555772, np.int64(15), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=113 | success=80/113 (70.8%) | effort(total=4085.39,/step=40.45,/fin_proj=19.44) | rewards(total=49.56,/step=0.49) | open=1 active=101
Step 200: t=201 | finished=319 | success=272/319 (85.3%) | effort(total=10193.36,/step=50.71,/fin_proj=25.06) | rewards(total=130.31,/step=0.65) | open=1 active=114
Step 300: t=301 | finished=534 | success=475/534 (89.0%) | effort(total=16159.06,/step=53.68,/fin_proj=26.19) | rewards(total=214.12,/step=0.71) | open=1 active=112
Step 400: t=401 | finished=753 | success=673/753 (89.4%) | effort(total=22071.78,/step=55.04,/fin_proj=26.43) | rewards(total=288.58,/step=0.72) | open=1 active=115
Step 500: t=501 | finished=974 | success=870/974 (89.3%) | effort(total=27971.63,/step=55.83,/fin_proj=26.54) | rewards(total=375.27,/step=0.75) | open=1 active=112

Final Results:
Total Steps: 600
Finished Projects: 1195
Successful Projects: 1066
Success Rate: 0.892
Total Rewards: 453.07
0.006197432624113481 0.00671335992747054 0.004802964539007095 0.04477982971970457 0.41194497924738227
[0.8, 0.8, 0.2, np.int64(11), np.int64(270), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=17
Step 100: t=101 | finished=110 | success=81/110 (73.6%) | effort(total=4513.89,/step=44.69,/fin_proj=21.17) | rewards(total=48.39,/step=0.48) | open=1 active=117
Step 200: t=201 | finished=336 | success=278/336 (82.7%) | effort(total=10649.10,/step=52.98,/fin_proj=25.06) | rewards(total=129.99,/step=0.65) | open=1 active=117
Step 300: t=301 | finished=568 | success=485/568 (85.4%) | effort(total=16940.81,/step=56.28,/fin_proj=26.31) | rewards(total=210.75,/step=0.70) | open=1 active=116
Step 400: t=401 | finished=789 | success=669/789 (84.8%) | effort(total=23061.76,/step=57.51,/fin_proj=26.50) | rewards(total=286.45,/step=0.71) | open=1 active=125
Step 500: t=501 | finished=1027 | success=872/1027 (84.9%) | effort(total=29420.76,/step=58.72,/fin_proj=26.49) | rewards(total=370.51,/step=0.74) | open=1 active=125

Final Results:
Total Steps: 600
Finished Projects: 1265
Successful Projects: 1066
Success Rate: 0.843
Total Rewards: 446.80
0.005680863013698635 0.006713718213058425 0.004953205479452058 0.03184191783429665 0.3628341506107057
[0.7242806167791724, 0.23261346812619377, 0.5788499352791602, np.int64(46), np.int64(285), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=231 | success=116/231 (50.2%) | effort(total=5825.44,/step=57.68,/fin_proj=10.52) | rewards(total=122.18,/step=1.21) | open=1 active=270
Step 200: t=201 | finished=791 | success=436/791 (55.1%) | effort(total=14162.60,/step=70.46,/fin_proj=14.58) | rewards(total=376.50,/step=1.87) | open=1 active=328
Step 300: t=301 | finished=1462 | success=765/1462 (52.3%) | effort(total=22916.55,/step=76.13,/fin_proj=14.16) | rewards(total=605.48,/step=2.01) | open=1 active=366
Step 400: t=401 | finished=2175 | success=1100/2175 (50.6%) | effort(total=31799.61,/step=79.30,/fin_proj=13.75) | rewards(total=818.54,/step=2.04) | open=1 active=373
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Step 500: t=501 | finished=2903 | success=1423/2903 (49.0%) | effort(total=40644.66,/step=81.13,/fin_proj=13.34) | rewards(total=1026.77,/step=2.05) | open=1 active=374
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0

Final Results:
Total Steps: 600
Finished Projects: 3629
Successful Projects: 1716
Success Rate: 0.473
Total Rewards: 1203.86
0.007077219178082196 0.004143336728919075 0.003924438356164386 0.022132873237411553 0.01229972508896987
[0.7558640126244422, 0.8, 0.2, np.int64(42), np.int64(268), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=270 | success=167/270 (61.9%) | effort(total=8566.51,/step=84.82,/fin_proj=15.48) | rewards(total=200.28,/step=1.98) | open=1 active=308
Step 200: t=201 | finished=906 | success=571/906 (63.0%) | effort(total=20399.19,/step=101.49,/fin_proj=18.17) | rewards(total=574.43,/step=2.86) | open=1 active=340
Step 300: t=301 | finished=1597 | success=970/1597 (60.7%) | effort(total=32041.98,/step=106.45,/fin_proj=17.88) | rewards(total=884.19,/step=2.94) | open=1 active=377
Step 400: t=401 | finished=2335 | success=1341/2335 (57.4%) | effort(total=43607.87,/step=108.75,/fin_proj=17.33) | rewards(total=1164.57,/step=2.90) | open=1 active=377
Step 500: t=501 | finished=3066 | success=1708/3066 (55.7%) | effort(total=55475.95,/step=110.73,/fin_proj=17.06) | rewards(total=1443.38,/step=2.88) | open=1 active=363

Final Results:
Total Steps: 600
Finished Projects: 3790
Successful Projects: 2082
Success Rate: 0.549
Total Rewards: 1740.20
0.007298522935779822 0.003649708565072305 0.003914376146788993 0.017992877579141843 0.08482670438370282
[0.7469284917921002, 0.2, 0.5749315104260369, np.int64(50), np.int64(379), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=247 | success=119/247 (48.2%) | effort(total=6039.55,/step=59.80,/fin_proj=10.53) | rewards(total=161.40,/step=1.60) | open=1 active=272
Step 200: t=201 | finished=812 | success=434/812 (53.4%) | effort(total=14671.36,/step=72.99,/fin_proj=14.64) | rewards(total=467.26,/step=2.32) | open=1 active=310
Step 300: t=301 | finished=1440 | success=744/1440 (51.7%) | effort(total=22816.84,/step=75.80,/fin_proj=14.31) | rewards(total=688.71,/step=2.29) | open=1 active=335
Step 400: t=401 | finished=2096 | success=1022/2096 (48.8%) | effort(total=30945.49,/step=77.17,/fin_proj=13.83) | rewards(total=911.72,/step=2.27) | open=1 active=354
Step 500: t=501 | finished=2777 | success=1302/2777 (46.9%) | effort(total=39180.64,/step=78.20,/fin_proj=13.43) | rewards(total=1103.67,/step=2.20) | open=1 active=354

Final Results:
Total Steps: 600
Finished Projects: 3485
Successful Projects: 1584
Success Rate: 0.455
Total Rewards: 1303.11
0.006615657342657347 0.0036885601672140968 0.003336916083916086 0.020044425393582352 0.004071547248531149
[0.7502080800669899, 0.24125052047481865, 0.7444714730935129, np.int64(50), np.int64(303), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=214 | success=116/214 (54.2%) | effort(total=5661.93,/step=56.06,/fin_proj=11.41) | rewards(total=133.40,/step=1.32) | open=1 active=252
Step 200: t=201 | finished=731 | success=380/731 (52.0%) | effort(total=13418.28,/step=66.76,/fin_proj=14.56) | rewards(total=396.95,/step=1.97) | open=1 active=292
Step 300: t=301 | finished=1341 | success=662/1341 (49.4%) | effort(total=21482.25,/step=71.37,/fin_proj=14.16) | rewards(total=617.81,/step=2.05) | open=1 active=330
Step 400: t=401 | finished=1983 | success=961/1983 (48.5%) | effort(total=29680.14,/step=74.02,/fin_proj=13.85) | rewards(total=847.84,/step=2.11) | open=1 active=355
Step 500: t=501 | finished=2660 | success=1261/2660 (47.4%) | effort(total=37958.78,/step=75.77,/fin_proj=13.48) | rewards(total=1074.16,/step=2.14) | open=1 active=362

Final Results:
Total Steps: 600
Finished Projects: 3339
Successful Projects: 1554
Success Rate: 0.465
Total Rewards: 1276.81
0.007187666666666671 0.0033717229437229468 0.003332555555555557 0.016128125297179743 0.00917713016428906
[0.7132906802275676, 0.2, 0.2, np.int64(49), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=292 | success=165/292 (56.5%) | effort(total=8655.96,/step=85.70,/fin_proj=14.09) | rewards(total=198.65,/step=1.97) | open=1 active=319
Step 200: t=201 | finished=939 | success=600/939 (63.9%) | effort(total=20744.70,/step=103.21,/fin_proj=17.87) | rewards(total=598.84,/step=2.98) | open=1 active=349
Step 300: t=301 | finished=1636 | success=1026/1636 (62.7%) | effort(total=32584.68,/step=108.25,/fin_proj=17.81) | rewards(total=963.42,/step=3.20) | open=1 active=380
Step 400: t=401 | finished=2383 | success=1455/2383 (61.1%) | effort(total=44473.87,/step=110.91,/fin_proj=17.26) | rewards(total=1319.87,/step=3.29) | open=1 active=396
Step 500: t=501 | finished=3135 | success=1866/3135 (59.5%) | effort(total=56305.18,/step=112.39,/fin_proj=17.08) | rewards(total=1660.72,/step=3.31) | open=1 active=399

Final Results:
Total Steps: 600
Finished Projects: 3893
Successful Projects: 2244
Success Rate: 0.576
Total Rewards: 1993.87
0.007191666666666671 0.0029975002707092603 0.003726592592592595 0.0277751835884516 0.10677342615179863
[0.8, 0.2, 0.642182087309543, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=19
Step 100: t=101 | finished=252 | success=103/252 (40.9%) | effort(total=5802.92,/step=57.45,/fin_proj=9.95) | rewards(total=119.91,/step=1.19) | open=1 active=288
Step 200: t=201 | finished=851 | success=391/851 (45.9%) | effort(total=13841.90,/step=68.87,/fin_proj=13.07) | rewards(total=347.06,/step=1.73) | open=1 active=335
Step 300: t=301 | finished=1530 | success=661/1530 (43.2%) | effort(total=21869.74,/step=72.66,/fin_proj=12.77) | rewards(total=514.83,/step=1.71) | open=1 active=375
Step 400: t=401 | finished=2283 | success=971/2283 (42.5%) | effort(total=30258.14,/step=75.46,/fin_proj=12.35) | rewards(total=692.43,/step=1.73) | open=1 active=403
Step 500: t=501 | finished=3049 | success=1263/3049 (41.4%) | effort(total=38753.54,/step=77.35,/fin_proj=12.08) | rewards(total=857.86,/step=1.71) | open=1 active=403

Final Results:
Total Steps: 600
Finished Projects: 3807
Successful Projects: 1557
Success Rate: 0.409
Total Rewards: 1026.41
0.007202034482758624 0.004356765633496469 0.0036785517241379327 0.015425699050551227 0.03623554773498866
[0.6914436844865519, 0.2, 0.2, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=279 | success=167/279 (59.9%) | effort(total=8341.66,/step=82.59,/fin_proj=14.78) | rewards(total=217.80,/step=2.16) | open=1 active=365
Step 200: t=201 | finished=1047 | success=610/1047 (58.3%) | effort(total=19981.43,/step=99.41,/fin_proj=15.37) | rewards(total=537.93,/step=2.68) | open=1 active=480
Step 300: t=301 | finished=1992 | success=1084/1992 (54.4%) | effort(total=31728.91,/step=105.41,/fin_proj=14.32) | rewards(total=800.92,/step=2.66) | open=1 active=502
Step 400: t=401 | finished=2962 | success=1546/2962 (52.2%) | effort(total=43592.90,/step=108.71,/fin_proj=13.76) | rewards(total=1068.30,/step=2.66) | open=1 active=498
Step 500: t=501 | finished=3944 | success=1988/3944 (50.4%) | effort(total=55380.33,/step=110.54,/fin_proj=13.29) | rewards(total=1319.21,/step=2.63) | open=1 active=493

Final Results:
Total Steps: 600
Finished Projects: 4894
Successful Projects: 2390
Success Rate: 0.488
Total Rewards: 1546.24
0.006823685446009394 0.00471619111483655 0.004510530516431928 0.01294794291117158 0.02779700667543611
[0.8, 0.8, 0.6434969273736504, np.int64(50), np.int64(329), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=18
Step 100: t=101 | finished=218 | success=99/218 (45.4%) | effort(total=5235.88,/step=51.84,/fin_proj=10.93) | rewards(total=122.17,/step=1.21) | open=1 active=258
Step 200: t=201 | finished=765 | success=376/765 (49.2%) | effort(total=12827.79,/step=63.82,/fin_proj=13.62) | rewards(total=360.19,/step=1.79) | open=1 active=303
Step 300: t=301 | finished=1387 | success=648/1387 (46.7%) | effort(total=20503.25,/step=68.12,/fin_proj=13.26) | rewards(total=543.46,/step=1.81) | open=1 active=330
Step 400: t=401 | finished=2043 | success=920/2043 (45.0%) | effort(total=28352.81,/step=70.71,/fin_proj=12.87) | rewards(total=739.63,/step=1.84) | open=1 active=331
Step 500: t=501 | finished=2695 | success=1188/2695 (44.1%) | effort(total=36161.32,/step=72.18,/fin_proj=12.75) | rewards(total=904.90,/step=1.81) | open=1 active=346

Final Results:
Total Steps: 600
Finished Projects: 3385
Successful Projects: 1452
Success Rate: 0.429
Total Rewards: 1079.10
0.006446572519083973 0.004165723567269387 0.004078900763358781 0.015971419101591826 0.021375508242646446
[0.698826000558195, 0.2, 0.6967131646150645, np.int64(50), np.int64(378), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=221 | success=112/221 (50.7%) | effort(total=6281.08,/step=62.19,/fin_proj=12.14) | rewards(total=162.95,/step=1.61) | open=1 active=284
Step 200: t=201 | finished=837 | success=468/837 (55.9%) | effort(total=14842.86,/step=73.85,/fin_proj=14.26) | rewards(total=505.69,/step=2.52) | open=1 active=379
Step 300: t=301 | finished=1605 | success=856/1605 (53.3%) | effort(total=23701.81,/step=78.74,/fin_proj=13.52) | rewards(total=781.50,/step=2.60) | open=1 active=415
Step 400: t=401 | finished=2408 | success=1217/2408 (50.5%) | effort(total=32494.24,/step=81.03,/fin_proj=12.73) | rewards(total=1024.08,/step=2.55) | open=1 active=421
Step 500: t=501 | finished=3218 | success=1556/3218 (48.4%) | effort(total=41642.89,/step=83.12,/fin_proj=12.27) | rewards(total=1251.88,/step=2.50) | open=1 active=443

Final Results:
Total Steps: 600
Finished Projects: 4079
Successful Projects: 1918
Success Rate: 0.470
Total Rewards: 1482.88
0.007375108108108113 0.003923409395973158 0.003781783783783786 0.018707688669804788 0.012622993629328005
[0.7159160144727912, 0.2, 0.2, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=290 | success=171/290 (59.0%) | effort(total=8541.09,/step=84.57,/fin_proj=13.75) | rewards(total=209.36,/step=2.07) | open=1 active=357
Step 200: t=201 | finished=1022 | success=612/1022 (59.9%) | effort(total=20343.83,/step=101.21,/fin_proj=16.10) | rewards(total=540.19,/step=2.69) | open=1 active=398
Step 300: t=301 | finished=1856 | success=1066/1856 (57.4%) | effort(total=32262.55,/step=107.18,/fin_proj=15.49) | rewards(total=835.12,/step=2.77) | open=1 active=449
Step 400: t=401 | finished=2727 | success=1488/2727 (54.6%) | effort(total=44573.99,/step=111.16,/fin_proj=15.01) | rewards(total=1095.17,/step=2.73) | open=1 active=469
Step 500: t=501 | finished=3651 | success=1940/3651 (53.1%) | effort(total=56621.62,/step=113.02,/fin_proj=14.60) | rewards(total=1342.62,/step=2.68) | open=1 active=491

Final Results:
Total Steps: 600
Finished Projects: 4584
Successful Projects: 2390
Success Rate: 0.521
Total Rewards: 1599.35
0.007021293577981655 0.004274850928862713 0.004088935779816516 0.016854745839949205 0.05997126665976549
[0.6397602779946172, 0.8, 0.7034894994987475, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=19
Step 100: t=101 | finished=234 | success=129/234 (55.1%) | effort(total=5544.35,/step=54.89,/fin_proj=10.06) | rewards(total=150.70,/step=1.49) | open=1 active=232
Step 200: t=201 | finished=706 | success=445/706 (63.0%) | effort(total=13235.67,/step=65.85,/fin_proj=15.09) | rewards(total=455.00,/step=2.26) | open=1 active=260
Step 300: t=301 | finished=1228 | success=752/1228 (61.2%) | effort(total=21149.07,/step=70.26,/fin_proj=15.40) | rewards(total=751.82,/step=2.50) | open=1 active=269
Step 400: t=401 | finished=1757 | success=1053/1757 (59.9%) | effort(total=28908.69,/step=72.09,/fin_proj=15.31) | rewards(total=1021.91,/step=2.55) | open=1 active=269
Step 500: t=501 | finished=2294 | success=1344/2294 (58.6%) | effort(total=36507.06,/step=72.87,/fin_proj=15.19) | rewards(total=1284.02,/step=2.56) | open=1 active=294

Final Results:
Total Steps: 600
Finished Projects: 2851
Successful Projects: 1616
Success Rate: 0.567
Total Rewards: 1518.01
0.007340701492537318 0.0027399921553978353 0.002750328358208956 0.021202962683878872 0.10465386468259463
[0.7083755118721329, 0.2, 0.2, np.int64(50), np.int64(50), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=291 | success=166/291 (57.0%) | effort(total=8317.92,/step=82.36,/fin_proj=13.45) | rewards(total=188.19,/step=1.86) | open=1 active=383
Step 200: t=201 | finished=1129 | success=636/1129 (56.3%) | effort(total=20436.02,/step=101.67,/fin_proj=14.54) | rewards(total=488.96,/step=2.43) | open=1 active=464
Step 300: t=301 | finished=2063 | success=1123/2063 (54.4%) | effort(total=32354.70,/step=107.49,/fin_proj=13.94) | rewards(total=749.52,/step=2.49) | open=1 active=519
Step 400: t=401 | finished=3069 | success=1572/3069 (51.2%) | effort(total=44529.24,/step=111.05,/fin_proj=13.42) | rewards(total=977.07,/step=2.44) | open=1 active=546
Step 500: t=501 | finished=4115 | success=2017/4115 (49.0%) | effort(total=56480.60,/step=112.74,/fin_proj=13.00) | rewards(total=1196.87,/step=2.39) | open=1 active=535
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0
Couldn't find project: 0

Final Results:
Total Steps: 600
Finished Projects: 5131
Successful Projects: 2457
Success Rate: 0.479
Total Rewards: 1404.42
0.0068112962962963005 0.005284457966373103 0.0048442592592592626 0.016568440999217716 0.019692283164858992
[0.8, 0.2, 0.2, np.int64(50), np.int64(50), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=291 | success=150/291 (51.5%) | effort(total=8380.49,/step=82.98,/fin_proj=13.43) | rewards(total=175.90,/step=1.74) | open=1 active=384
Step 200: t=201 | finished=1142 | success=571/1142 (50.0%) | effort(total=20228.24,/step=100.64,/fin_proj=14.39) | rewards(total=432.94,/step=2.15) | open=1 active=487
Step 300: t=301 | finished=2134 | success=994/2134 (46.6%) | effort(total=32250.29,/step=107.14,/fin_proj=13.43) | rewards(total=635.47,/step=2.11) | open=1 active=503
Step 400: t=401 | finished=3107 | success=1398/3107 (45.0%) | effort(total=44139.64,/step=110.07,/fin_proj=13.05) | rewards(total=833.51,/step=2.08) | open=1 active=508
Step 500: t=501 | finished=4115 | success=1792/4115 (43.5%) | effort(total=55897.25,/step=111.57,/fin_proj=12.68) | rewards(total=1017.19,/step=2.03) | open=1 active=549

Final Results:
Total Steps: 600
Finished Projects: 5144
Successful Projects: 2197
Success Rate: 0.427
Total Rewards: 1205.22
0.006859339622641515 0.005484564255827858 0.0048207169811320776 0.023973180805013542 0.028228779327693354
[0.8, 0.2, 0.8, np.int64(50), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(400), np.str_('mass_producer'): np.int64(400), np.str_('orthodox_scientist'): np.int64(400)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=220 | success=103/220 (46.8%) | effort(total=5375.82,/step=53.23,/fin_proj=10.67) | rewards(total=114.93,/step=1.14) | open=1 active=276
Step 200: t=201 | finished=801 | success=379/801 (47.3%) | effort(total=12949.89,/step=64.43,/fin_proj=13.00) | rewards(total=346.18,/step=1.72) | open=1 active=327
Step 300: t=301 | finished=1467 | success=671/1467 (45.7%) | effort(total=20967.47,/step=69.66,/fin_proj=12.88) | rewards(total=531.44,/step=1.77) | open=1 active=365
Step 400: t=401 | finished=2193 | success=953/2193 (43.5%) | effort(total=29029.64,/step=72.39,/fin_proj=12.38) | rewards(total=688.94,/step=1.72) | open=1 active=383
Step 500: t=501 | finished=2922 | success=1254/2922 (42.9%) | effort(total=37118.65,/step=74.09,/fin_proj=12.11) | rewards(total=855.44,/step=1.71) | open=1 active=389

Final Results:
Total Steps: 600
Finished Projects: 3651
Successful Projects: 1529
Success Rate: 0.419
Total Rewards: 1013.40
0.006810461538461543 0.004456089887640452 0.0036051538461538486 0.027564183738807868 0.03139825218476905
