[('acceptance_threshold', 0.6779257921161399), ('mass_producer_effort_threshold', np.int64(17)), ('max_rewardless_steps', np.int64(401))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=484 | success=278/484 (57.4%) | effort(total=6236.24,/step=61.74,/fin_proj=11.90) | rewards(total=200.24,/step=1.98) | open=1 active=88
Step 200: t=201 | finished=1046 | success=602/1046 (57.6%) | effort(total=13170.51,/step=65.52,/fin_proj=12.06) | rewards(total=400.68,/step=1.99) | open=1 active=94
Step 300: t=301 | finished=1605 | success=960/1605 (59.8%) | effort(total=20179.60,/step=67.04,/fin_proj=12.22) | rewards(total=628.53,/step=2.09) | open=1 active=82
Step 400: t=401 | finished=2161 | success=1343/2161 (62.1%) | effort(total=27403.43,/step=68.34,/fin_proj=12.42) | rewards(total=864.29,/step=2.16) | open=1 active=90
Step 500: t=501 | finished=2737 | success=1740/2737 (63.6%) | effort(total=34883.61,/step=69.63,/fin_proj=12.56) | rewards(total=1120.65,/step=2.24) | open=1 active=96

Final Results:
Total Steps: 600
Finished Projects: 3402
Successful Projects: 2113
Success Rate: 0.621
Total Rewards: 1360.37
('PPA dist: 0.00613, ', 'APP dist: 0.23808, ', 'LS dist: 0.04357, ', 'PQ dist: 0.02626, ', 'AR dist 0.21117')
[('acceptance_threshold', 0.5581100947678923), ('mass_producer_effort_threshold', np.int64(28)), ('max_rewardless_steps', np.int64(95))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1435 | success=603/1435 (42.0%) | effort(total=10856.58,/step=107.49,/fin_proj=7.04) | rewards(total=868.03,/step=8.59) | open=1 active=297
Step 200: t=201 | finished=3447 | success=1337/3447 (38.8%) | effort(total=22615.28,/step=112.51,/fin_proj=6.38) | rewards(total=1629.58,/step=8.11) | open=1 active=315
Step 300: t=301 | finished=5485 | success=2025/5485 (36.9%) | effort(total=34594.44,/step=114.93,/fin_proj=6.19) | rewards(total=2366.13,/step=7.86) | open=1 active=327
Step 400: t=401 | finished=7530 | success=2683/7530 (35.6%) | effort(total=46790.60,/step=116.68,/fin_proj=6.14) | rewards(total=3171.74,/step=7.91) | open=1 active=306
Step 500: t=501 | finished=9572 | success=3254/9572 (34.0%) | effort(total=58801.07,/step=117.37,/fin_proj=6.08) | rewards(total=3831.61,/step=7.65) | open=1 active=327

Final Results:
Total Steps: 600
Finished Projects: 11581
Successful Projects: 3797
Success Rate: 0.328
Total Rewards: 4558.59
('PPA dist: 0.00507, ', 'APP dist: 0.06265, ', 'LS dist: 0.06867, ', 'PQ dist: 0.01822, ', 'AR dist 0.0909')
[('acceptance_threshold', 0.4755493351795204), ('mass_producer_effort_threshold', np.int64(23)), ('max_rewardless_steps', np.int64(114))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1442 | success=748/1442 (51.9%) | effort(total=11245.23,/step=111.34,/fin_proj=7.22) | rewards(total=994.91,/step=9.85) | open=1 active=299
Step 200: t=201 | finished=3395 | success=1650/3395 (48.6%) | effort(total=23119.28,/step=115.02,/fin_proj=6.61) | rewards(total=1937.48,/step=9.64) | open=1 active=318
Step 300: t=301 | finished=5430 | success=2500/5430 (46.0%) | effort(total=35244.03,/step=117.09,/fin_proj=6.34) | rewards(total=2844.91,/step=9.45) | open=1 active=338
Step 400: t=401 | finished=7465 | success=3325/7465 (44.5%) | effort(total=47428.30,/step=118.28,/fin_proj=6.27) | rewards(total=3761.93,/step=9.38) | open=1 active=314
Step 500: t=501 | finished=9461 | success=4087/9461 (43.2%) | effort(total=59629.82,/step=119.02,/fin_proj=6.23) | rewards(total=4665.75,/step=9.31) | open=1 active=322

Final Results:
Total Steps: 600
Finished Projects: 11486
Successful Projects: 4824
Success Rate: 0.420
Total Rewards: 5593.83
('PPA dist: 0.00513, ', 'APP dist: 0.07492, ', 'LS dist: 0.06697, ', 'PQ dist: 0.01947, ', 'AR dist 0.00333')
[('acceptance_threshold', 0.5905330837693119), ('mass_producer_effort_threshold', np.int64(12)), ('max_rewardless_steps', np.int64(375))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=474 | success=312/474 (65.8%) | effort(total=6332.60,/step=62.70,/fin_proj=12.29) | rewards(total=234.91,/step=2.33) | open=1 active=89
Step 200: t=201 | finished=1046 | success=744/1046 (71.1%) | effort(total=13747.64,/step=68.40,/fin_proj=12.61) | rewards(total=513.78,/step=2.56) | open=1 active=95
Step 300: t=301 | finished=1612 | success=1214/1612 (75.3%) | effort(total=21432.75,/step=71.21,/fin_proj=12.87) | rewards(total=807.67,/step=2.68) | open=1 active=99
Step 400: t=401 | finished=2189 | success=1695/2189 (77.4%) | effort(total=29008.46,/step=72.34,/fin_proj=12.98) | rewards(total=1100.53,/step=2.74) | open=1 active=93
Step 500: t=501 | finished=2786 | success=2177/2786 (78.1%) | effort(total=36899.94,/step=73.65,/fin_proj=12.99) | rewards(total=1400.55,/step=2.80) | open=1 active=114

Final Results:
Total Steps: 600
Finished Projects: 3501
Successful Projects: 2726
Success Rate: 0.779
Total Rewards: 1742.81
('PPA dist: 0.00608, ', 'APP dist: 0.23635, ', 'LS dist: 0.03385, ', 'PQ dist: 0.03662, ', 'AR dist 0.37577')
[('acceptance_threshold', 0.7631316254094502), ('mass_producer_effort_threshold', np.int64(10)), ('max_rewardless_steps', np.int64(496))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=484 | success=186/484 (38.4%) | effort(total=5984.19,/step=59.25,/fin_proj=11.37) | rewards(total=146.56,/step=1.45) | open=1 active=91
Step 200: t=201 | finished=1067 | success=416/1067 (39.0%) | effort(total=12648.89,/step=62.93,/fin_proj=11.42) | rewards(total=292.79,/step=1.46) | open=1 active=91
Step 300: t=301 | finished=1638 | success=645/1638 (39.4%) | effort(total=19625.27,/step=65.20,/fin_proj=11.66) | rewards(total=433.57,/step=1.44) | open=1 active=93
Step 400: t=401 | finished=2218 | success=874/2218 (39.4%) | effort(total=26777.02,/step=66.78,/fin_proj=11.83) | rewards(total=573.52,/step=1.43) | open=1 active=88
Step 500: t=501 | finished=2797 | success=1108/2797 (39.6%) | effort(total=34044.81,/step=67.95,/fin_proj=11.97) | rewards(total=724.98,/step=1.45) | open=1 active=100

Final Results:
Total Steps: 600
Finished Projects: 3390
Successful Projects: 1344
Success Rate: 0.396
Total Rewards: 877.72
('PPA dist: 0.006, ', 'APP dist: 0.24521, ', 'LS dist: 0.02442, ', 'PQ dist: 0.02167, ', 'AR dist 0.01008')
[('acceptance_threshold', 0.57048890577663), ('mass_producer_effort_threshold', np.int64(34)), ('max_rewardless_steps', np.int64(53))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1436 | success=597/1436 (41.6%) | effort(total=10791.41,/step=106.85,/fin_proj=7.07) | rewards(total=878.91,/step=8.70) | open=1 active=309
Step 200: t=201 | finished=3439 | success=1257/3439 (36.6%) | effort(total=22469.75,/step=111.79,/fin_proj=6.35) | rewards(total=1669.91,/step=8.31) | open=1 active=323
Step 300: t=301 | finished=5530 | success=1900/5530 (34.4%) | effort(total=34381.56,/step=114.22,/fin_proj=6.10) | rewards(total=2435.30,/step=8.09) | open=1 active=330
Step 400: t=401 | finished=7591 | success=2489/7591 (32.8%) | effort(total=46287.95,/step=115.43,/fin_proj=6.02) | rewards(total=3210.41,/step=8.01) | open=1 active=321
Step 500: t=501 | finished=9631 | success=3037/9631 (31.5%) | effort(total=57971.35,/step=115.71,/fin_proj=5.95) | rewards(total=4017.66,/step=8.02) | open=1 active=332

Final Results:
Total Steps: 600
Finished Projects: 11668
Successful Projects: 3551
Success Rate: 0.304
Total Rewards: 4802.77
('PPA dist: 0.00397, ', 'APP dist: 0.0428, ', 'LS dist: 0.03846, ', 'PQ dist: 0.02132, ', 'AR dist 0.11578')
[('acceptance_threshold', 0.21383745502484947), ('mass_producer_effort_threshold', np.int64(31)), ('max_rewardless_steps', np.int64(230))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1413 | success=1285/1413 (90.9%) | effort(total=10695.88,/step=105.90,/fin_proj=6.91) | rewards(total=1584.27,/step=15.69) | open=1 active=303
Step 200: t=201 | finished=3314 | success=3063/3314 (92.4%) | effort(total=22447.87,/step=111.68,/fin_proj=6.46) | rewards(total=3399.60,/step=16.91) | open=1 active=311
Step 300: t=301 | finished=5257 | success=4802/5257 (91.3%) | effort(total=34124.18,/step=113.37,/fin_proj=6.28) | rewards(total=5140.03,/step=17.08) | open=1 active=308
Step 400: t=401 | finished=7239 | success=6552/7239 (90.5%) | effort(total=45674.43,/step=113.90,/fin_proj=6.16) | rewards(total=6952.20,/step=17.34) | open=1 active=315
Step 500: t=501 | finished=9217 | success=8266/9217 (89.7%) | effort(total=56894.66,/step=113.56,/fin_proj=6.06) | rewards(total=8791.32,/step=17.55) | open=1 active=323

Final Results:
Total Steps: 600
Finished Projects: 11195
Successful Projects: 9982
Success Rate: 0.892
Total Rewards: 10688.23
('PPA dist: 0.00571, ', 'APP dist: 0.09039, ', 'LS dist: 0.03886, ', 'PQ dist: 0.05264, ', 'AR dist 0.46506')
[('acceptance_threshold', 0.22799939792816928), ('mass_producer_effort_threshold', np.int64(49)), ('max_rewardless_steps', np.int64(155))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1425 | success=1299/1425 (91.2%) | effort(total=10683.54,/step=105.78,/fin_proj=6.99) | rewards(total=1636.57,/step=16.20) | open=1 active=295
Step 200: t=201 | finished=3361 | success=3061/3361 (91.1%) | effort(total=22336.73,/step=111.13,/fin_proj=6.41) | rewards(total=3442.95,/step=17.13) | open=1 active=318
Step 300: t=301 | finished=5346 | success=4803/5346 (89.8%) | effort(total=34147.18,/step=113.45,/fin_proj=6.26) | rewards(total=5216.44,/step=17.33) | open=1 active=329
Step 400: t=401 | finished=7401 | success=6559/7401 (88.6%) | effort(total=45744.54,/step=114.08,/fin_proj=6.09) | rewards(total=7089.61,/step=17.68) | open=1 active=319
Step 500: t=501 | finished=9401 | success=8233/9401 (87.6%) | effort(total=57165.49,/step=114.10,/fin_proj=6.01) | rewards(total=8963.45,/step=17.89) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11379
Successful Projects: 9872
Success Rate: 0.868
Total Rewards: 10931.56
('PPA dist: 0.00555, ', 'APP dist: 0.08709, ', 'LS dist: 0.05221, ', 'PQ dist: 0.02537, ', 'AR dist 0.43773')
[('acceptance_threshold', 0.2543638607196925), ('mass_producer_effort_threshold', np.int64(35)), ('max_rewardless_steps', np.int64(222))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1444 | success=1237/1444 (85.7%) | effort(total=11041.94,/step=109.33,/fin_proj=6.90) | rewards(total=1552.31,/step=15.37) | open=1 active=296
Step 200: t=201 | finished=3383 | success=2918/3383 (86.3%) | effort(total=22661.08,/step=112.74,/fin_proj=6.21) | rewards(total=3282.55,/step=16.33) | open=1 active=312
Step 300: t=301 | finished=5353 | success=4564/5353 (85.3%) | effort(total=34525.35,/step=114.70,/fin_proj=6.05) | rewards(total=4965.43,/step=16.50) | open=1 active=317
Step 400: t=401 | finished=7318 | success=6077/7318 (83.0%) | effort(total=46096.09,/step=114.95,/fin_proj=5.99) | rewards(total=6614.73,/step=16.50) | open=1 active=328
Step 500: t=501 | finished=9340 | success=7594/9340 (81.3%) | effort(total=57790.23,/step=115.35,/fin_proj=5.94) | rewards(total=8274.16,/step=16.52) | open=1 active=324

Final Results:
Total Steps: 600
Finished Projects: 11336
Successful Projects: 9081
Success Rate: 0.801
Total Rewards: 10031.29
('PPA dist: 0.00553, ', 'APP dist: 0.08193, ', 'LS dist: 0.03766, ', 'PQ dist: 0.09486, ', 'AR dist 0.37066')
[('acceptance_threshold', 0.7899385314840732), ('mass_producer_effort_threshold', np.int64(29)), ('max_rewardless_steps', np.int64(437))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1406 | success=272/1406 (19.3%) | effort(total=10696.54,/step=105.91,/fin_proj=6.99) | rewards(total=446.43,/step=4.42) | open=1 active=292
Step 200: t=201 | finished=3346 | success=502/3346 (15.0%) | effort(total=21903.24,/step=108.97,/fin_proj=6.35) | rewards(total=751.12,/step=3.74) | open=1 active=317
Step 300: t=301 | finished=5360 | success=731/5360 (13.6%) | effort(total=33752.80,/step=112.14,/fin_proj=6.18) | rewards(total=1011.73,/step=3.36) | open=1 active=331
Step 400: t=401 | finished=7438 | success=953/7438 (12.8%) | effort(total=46271.17,/step=115.39,/fin_proj=6.13) | rewards(total=1247.48,/step=3.11) | open=1 active=329
Step 500: t=501 | finished=9485 | success=1182/9485 (12.5%) | effort(total=58740.56,/step=117.25,/fin_proj=6.12) | rewards(total=1509.82,/step=3.01) | open=1 active=321

Final Results:
Total Steps: 600
Finished Projects: 11507
Successful Projects: 1408
Success Rate: 0.122
Total Rewards: 1793.63
('PPA dist: 0.00581, ', 'APP dist: 0.09786, ', 'LS dist: 0.03166, ', 'PQ dist: 0.01917, ', 'AR dist 0.28619')
[('acceptance_threshold', 0.7882047217862855), ('mass_producer_effort_threshold', np.int64(43)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1445 | success=250/1445 (17.3%) | effort(total=10258.84,/step=101.57,/fin_proj=6.65) | rewards(total=439.17,/step=4.35) | open=1 active=328
Step 200: t=201 | finished=3474 | success=436/3474 (12.6%) | effort(total=20703.48,/step=103.00,/fin_proj=5.78) | rewards(total=730.52,/step=3.63) | open=1 active=326
Step 300: t=301 | finished=5504 | success=610/5504 (11.1%) | effort(total=30917.11,/step=102.71,/fin_proj=5.52) | rewards(total=1028.02,/step=3.42) | open=1 active=331
Step 400: t=401 | finished=7507 | success=795/7507 (10.6%) | effort(total=41481.56,/step=103.45,/fin_proj=5.45) | rewards(total=1335.81,/step=3.33) | open=1 active=328
Step 500: t=501 | finished=9495 | success=970/9495 (10.2%) | effort(total=52534.04,/step=104.86,/fin_proj=5.48) | rewards(total=1629.93,/step=3.25) | open=1 active=317

Final Results:
Total Steps: 600
Finished Projects: 11472
Successful Projects: 1142
Success Rate: 0.100
Total Rewards: 1918.80
('PPA dist: 0.00322, ', 'APP dist: 0.04646, ', 'LS dist: 0.04165, ', 'PQ dist: 0.02746, ', 'AR dist 0.30898')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(30)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1467 | success=1339/1467 (91.3%) | effort(total=10512.59,/step=104.09,/fin_proj=6.66) | rewards(total=1658.87,/step=16.42) | open=1 active=317
Step 200: t=201 | finished=3492 | success=3225/3492 (92.4%) | effort(total=22082.42,/step=109.86,/fin_proj=6.12) | rewards(total=3796.17,/step=18.89) | open=1 active=330
Step 300: t=301 | finished=5545 | success=5122/5545 (92.4%) | effort(total=33295.09,/step=110.61,/fin_proj=5.88) | rewards(total=6284.94,/step=20.88) | open=1 active=333
Step 400: t=401 | finished=7584 | success=7013/7584 (92.5%) | effort(total=44198.53,/step=110.22,/fin_proj=5.75) | rewards(total=9119.78,/step=22.74) | open=1 active=325
Step 500: t=501 | finished=9621 | success=8909/9621 (92.6%) | effort(total=54809.51,/step=109.40,/fin_proj=5.64) | rewards(total=12214.90,/step=24.38) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11631
Successful Projects: 10767
Success Rate: 0.926
Total Rewards: 15404.16
('PPA dist: 0.00378, ', 'APP dist: 0.03173, ', 'LS dist: 0.03178, ', 'PQ dist: 0.03582, ', 'AR dist 0.50423')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(36)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1405 | success=250/1405 (17.8%) | effort(total=10474.06,/step=103.70,/fin_proj=6.91) | rewards(total=442.98,/step=4.39) | open=1 active=326
Step 200: t=201 | finished=3478 | success=423/3478 (12.2%) | effort(total=20964.48,/step=104.30,/fin_proj=5.86) | rewards(total=698.48,/step=3.48) | open=1 active=329
Step 300: t=301 | finished=5503 | success=617/5503 (11.2%) | effort(total=31296.27,/step=103.97,/fin_proj=5.59) | rewards(total=1003.39,/step=3.33) | open=1 active=312
Step 400: t=401 | finished=7503 | success=795/7503 (10.6%) | effort(total=42223.81,/step=105.30,/fin_proj=5.56) | rewards(total=1318.46,/step=3.29) | open=1 active=324
Step 500: t=501 | finished=9482 | success=962/9482 (10.1%) | effort(total=52771.18,/step=105.33,/fin_proj=5.51) | rewards(total=1579.78,/step=3.15) | open=1 active=319

Final Results:
Total Steps: 600
Finished Projects: 11481
Successful Projects: 1130
Success Rate: 0.098
Total Rewards: 1865.39
('PPA dist: 0.00315, ', 'APP dist: 0.05402, ', 'LS dist: 0.04608, ', 'PQ dist: 0.02831, ', 'AR dist 0.31047')
[('acceptance_threshold', 0.4982925556752449), ('mass_producer_effort_threshold', np.int64(37)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1457 | success=691/1457 (47.4%) | effort(total=10821.91,/step=107.15,/fin_proj=6.91) | rewards(total=989.40,/step=9.80) | open=1 active=335
Step 200: t=201 | finished=3454 | success=1554/3454 (45.0%) | effort(total=22880.27,/step=113.83,/fin_proj=6.41) | rewards(total=2014.25,/step=10.02) | open=1 active=333
Step 300: t=301 | finished=5526 | success=2363/5526 (42.8%) | effort(total=34859.90,/step=115.81,/fin_proj=6.20) | rewards(total=3076.56,/step=10.22) | open=1 active=327
Step 400: t=401 | finished=7569 | success=3105/7569 (41.0%) | effort(total=46643.70,/step=116.32,/fin_proj=6.10) | rewards(total=4170.50,/step=10.40) | open=1 active=327
Step 500: t=501 | finished=9617 | success=3767/9617 (39.2%) | effort(total=57989.46,/step=115.75,/fin_proj=5.98) | rewards(total=5270.12,/step=10.52) | open=1 active=319

Final Results:
Total Steps: 600
Finished Projects: 11628
Successful Projects: 4376
Success Rate: 0.376
Total Rewards: 6365.04
('PPA dist: 0.00354, ', 'APP dist: 0.03959, ', 'LS dist: 0.03152, ', 'PQ dist: 0.02729, ', 'AR dist 0.04675')
[('acceptance_threshold', 0.4684641007191329), ('mass_producer_effort_threshold', np.int64(44)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1472 | success=771/1472 (52.4%) | effort(total=10961.23,/step=108.53,/fin_proj=7.02) | rewards(total=1057.83,/step=10.47) | open=1 active=316
Step 200: t=201 | finished=3486 | success=1653/3486 (47.4%) | effort(total=22669.58,/step=112.78,/fin_proj=6.31) | rewards(total=2114.48,/step=10.52) | open=1 active=334
Step 300: t=301 | finished=5556 | success=2498/5556 (45.0%) | effort(total=34456.72,/step=114.47,/fin_proj=6.09) | rewards(total=3202.05,/step=10.64) | open=1 active=329
Step 400: t=401 | finished=7604 | success=3277/7604 (43.1%) | effort(total=46136.60,/step=115.05,/fin_proj=6.00) | rewards(total=4301.14,/step=10.73) | open=1 active=321
Step 500: t=501 | finished=9655 | success=3989/9655 (41.3%) | effort(total=57586.94,/step=114.94,/fin_proj=5.91) | rewards(total=5495.60,/step=10.97) | open=1 active=324

Final Results:
Total Steps: 600
Finished Projects: 11669
Successful Projects: 4656
Success Rate: 0.399
Total Rewards: 6821.69
('PPA dist: 0.00358, ', 'APP dist: 0.0347, ', 'LS dist: 0.02867, ', 'PQ dist: 0.03058, ', 'AR dist 0.02771')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(10)), ('max_rewardless_steps', np.int64(289))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=487 | success=482/487 (99.0%) | effort(total=7027.11,/step=69.58,/fin_proj=13.28) | rewards(total=341.69,/step=3.38) | open=1 active=88
Step 200: t=201 | finished=1045 | success=1032/1045 (98.8%) | effort(total=14861.98,/step=73.94,/fin_proj=13.59) | rewards(total=674.47,/step=3.36) | open=1 active=99
Step 300: t=301 | finished=1620 | success=1602/1620 (98.9%) | effort(total=22684.17,/step=75.36,/fin_proj=13.66) | rewards(total=1028.79,/step=3.42) | open=1 active=86
Step 400: t=401 | finished=2198 | success=2174/2198 (98.9%) | effort(total=30546.53,/step=76.18,/fin_proj=13.59) | rewards(total=1376.31,/step=3.43) | open=1 active=102
Step 500: t=501 | finished=2897 | success=2868/2897 (99.0%) | effort(total=39866.30,/step=79.57,/fin_proj=13.54) | rewards(total=1812.46,/step=3.62) | open=1 active=106

Final Results:
Total Steps: 600
Finished Projects: 3639
Successful Projects: 3601
Success Rate: 0.990
Total Rewards: 2260.09
('PPA dist: 0.00595, ', 'APP dist: 0.23667, ', 'LS dist: 0.03798, ', 'PQ dist: 0.04404, ', 'AR dist 0.55693')
[('acceptance_threshold', 0.44667955469056014), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(60))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1438 | success=804/1438 (55.9%) | effort(total=11041.01,/step=109.32,/fin_proj=7.15) | rewards(total=1101.96,/step=10.91) | open=1 active=311
Step 200: t=201 | finished=3434 | success=1788/3434 (52.1%) | effort(total=23114.29,/step=115.00,/fin_proj=6.52) | rewards(total=2273.00,/step=11.31) | open=1 active=328
Step 300: t=301 | finished=5503 | success=2714/5503 (49.3%) | effort(total=35251.98,/step=117.12,/fin_proj=6.28) | rewards(total=3419.77,/step=11.36) | open=1 active=332
Step 400: t=401 | finished=7559 | success=3583/7559 (47.4%) | effort(total=47225.07,/step=117.77,/fin_proj=6.16) | rewards(total=4584.41,/step=11.43) | open=1 active=330
Step 500: t=501 | finished=9607 | success=4401/9607 (45.8%) | effort(total=58945.60,/step=117.66,/fin_proj=6.07) | rewards(total=5810.01,/step=11.60) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11638
Successful Projects: 5162
Success Rate: 0.444
Total Rewards: 7065.00
('PPA dist: 0.00417, ', 'APP dist: 0.04498, ', 'LS dist: 0.05351, ', 'PQ dist: 0.02498, ', 'AR dist 0.01712')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(134))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1377 | success=247/1377 (17.9%) | effort(total=10673.31,/step=105.68,/fin_proj=7.18) | rewards(total=433.22,/step=4.29) | open=1 active=299
Step 200: t=201 | finished=3325 | success=462/3325 (13.9%) | effort(total=22164.28,/step=110.27,/fin_proj=6.45) | rewards(total=692.61,/step=3.45) | open=1 active=322
Step 300: t=301 | finished=5412 | success=662/5412 (12.2%) | effort(total=33739.12,/step=112.09,/fin_proj=6.12) | rewards(total=929.73,/step=3.09) | open=1 active=332
Step 400: t=401 | finished=7482 | success=904/7482 (12.1%) | effort(total=45904.82,/step=114.48,/fin_proj=6.04) | rewards(total=1222.53,/step=3.05) | open=1 active=336
Step 500: t=501 | finished=9551 | success=1113/9551 (11.7%) | effort(total=57908.84,/step=115.59,/fin_proj=5.99) | rewards(total=1483.40,/step=2.96) | open=1 active=330

Final Results:
Total Steps: 600
Finished Projects: 11588
Successful Projects: 1310
Success Rate: 0.113
Total Rewards: 1730.89
('PPA dist: 0.00525, ', 'APP dist: 0.07955, ', 'LS dist: 0.071, ', 'PQ dist: 0.01525, ', 'AR dist 0.2943')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(45)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1377 | success=247/1377 (17.9%) | effort(total=10673.31,/step=105.68,/fin_proj=7.18) | rewards(total=433.22,/step=4.29) | open=1 active=299
Step 200: t=201 | finished=3337 | success=460/3337 (13.8%) | effort(total=22321.15,/step=111.05,/fin_proj=6.48) | rewards(total=690.32,/step=3.43) | open=1 active=310
Step 300: t=301 | finished=5359 | success=693/5359 (12.9%) | effort(total=34006.46,/step=112.98,/fin_proj=6.23) | rewards(total=962.75,/step=3.20) | open=1 active=325
Step 400: t=401 | finished=7379 | success=931/7379 (12.6%) | effort(total=46595.44,/step=116.20,/fin_proj=6.22) | rewards(total=1238.31,/step=3.09) | open=1 active=317
Step 500: t=501 | finished=9412 | success=1160/9412 (12.3%) | effort(total=59395.19,/step=118.55,/fin_proj=6.23) | rewards(total=1502.79,/step=3.00) | open=1 active=310

Final Results:
Total Steps: 600
Finished Projects: 11396
Successful Projects: 1377
Success Rate: 0.121
Total Rewards: 1776.88
('PPA dist: 0.00555, ', 'APP dist: 0.09974, ', 'LS dist: 0.02119, ', 'PQ dist: 0.01575, ', 'AR dist 0.28578')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(10)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=499 | success=131/499 (26.3%) | effort(total=5460.12,/step=54.06,/fin_proj=10.20) | rewards(total=109.35,/step=1.08) | open=1 active=96
Step 200: t=201 | finished=1129 | success=258/1129 (22.9%) | effort(total=11404.23,/step=56.74,/fin_proj=9.66) | rewards(total=187.30,/step=0.93) | open=1 active=100
Step 300: t=301 | finished=1798 | success=387/1798 (21.5%) | effort(total=17501.10,/step=58.14,/fin_proj=9.48) | rewards(total=278.26,/step=0.92) | open=1 active=109
Step 400: t=401 | finished=2453 | success=515/2453 (21.0%) | effort(total=23511.67,/step=58.63,/fin_proj=9.39) | rewards(total=372.66,/step=0.93) | open=1 active=108
Step 500: t=501 | finished=3146 | success=641/3146 (20.4%) | effort(total=29940.01,/step=59.76,/fin_proj=9.34) | rewards(total=454.68,/step=0.91) | open=1 active=117
No more agents to activate!
No more agents to activate!
No more agents to activate!

Final Results:
Total Steps: 600
Finished Projects: 3854
Successful Projects: 760
Success Rate: 0.197
Total Rewards: 542.55
('PPA dist: 0.00162, ', 'APP dist: 0.23915, ', 'LS dist: 0.06106, ', 'PQ dist: 0.03269, ', 'AR dist 0.21313')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(41)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1443 | success=1322/1443 (91.6%) | effort(total=10663.78,/step=105.58,/fin_proj=6.82) | rewards(total=1671.92,/step=16.55) | open=1 active=302
Step 200: t=201 | finished=3425 | success=3162/3425 (92.3%) | effort(total=22378.29,/step=111.33,/fin_proj=6.29) | rewards(total=3487.06,/step=17.35) | open=1 active=308
Step 300: t=301 | finished=5421 | success=4993/5421 (92.1%) | effort(total=33920.14,/step=112.69,/fin_proj=6.11) | rewards(total=5318.26,/step=17.67) | open=1 active=322
Step 400: t=401 | finished=7399 | success=6824/7399 (92.2%) | effort(total=45535.57,/step=113.56,/fin_proj=6.05) | rewards(total=7206.22,/step=17.97) | open=1 active=311
Step 500: t=501 | finished=9372 | success=8626/9372 (92.0%) | effort(total=56725.31,/step=113.22,/fin_proj=5.98) | rewards(total=9052.92,/step=18.07) | open=1 active=321

Final Results:
Total Steps: 600
Finished Projects: 11339
Successful Projects: 10406
Success Rate: 0.918
Total Rewards: 10928.07
('PPA dist: 0.00549, ', 'APP dist: 0.09647, ', 'LS dist: 0.02346, ', 'PQ dist: 0.02266, ', 'AR dist 0.49396')
[('acceptance_threshold', 0.32680077692905574), ('mass_producer_effort_threshold', np.int64(43)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1448 | success=1066/1448 (73.6%) | effort(total=10752.90,/step=106.46,/fin_proj=6.92) | rewards(total=1428.81,/step=14.15) | open=1 active=321
Step 200: t=201 | finished=3479 | success=2473/3479 (71.1%) | effort(total=22516.98,/step=112.02,/fin_proj=6.28) | rewards(total=3150.51,/step=15.67) | open=1 active=323
Step 300: t=301 | finished=5513 | success=3761/5513 (68.2%) | effort(total=33939.06,/step=112.75,/fin_proj=6.06) | rewards(total=5000.13,/step=16.61) | open=1 active=325
Step 400: t=401 | finished=7556 | success=5001/7556 (66.2%) | effort(total=45439.37,/step=113.32,/fin_proj=5.95) | rewards(total=6927.45,/step=17.28) | open=1 active=323
Step 500: t=501 | finished=9593 | success=6190/9593 (64.5%) | effort(total=56480.63,/step=112.74,/fin_proj=5.84) | rewards(total=9018.75,/step=18.00) | open=1 active=327

Final Results:
Total Steps: 600
Finished Projects: 11609
Successful Projects: 7323
Success Rate: 0.631
Total Rewards: 11217.65
('PPA dist: 0.00375, ', 'APP dist: 0.03551, ', 'LS dist: 0.03671, ', 'PQ dist: 0.03407, ', 'AR dist 0.19975')
[('acceptance_threshold', 0.5740861509591219), ('mass_producer_effort_threshold', np.int64(42)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1435 | success=593/1435 (41.3%) | effort(total=10845.10,/step=107.38,/fin_proj=7.06) | rewards(total=860.49,/step=8.52) | open=1 active=321
Step 200: t=201 | finished=3477 | success=1269/3477 (36.5%) | effort(total=22546.92,/step=112.17,/fin_proj=6.31) | rewards(total=1673.26,/step=8.32) | open=1 active=331
Step 300: t=301 | finished=5516 | success=1871/5516 (33.9%) | effort(total=34219.51,/step=113.69,/fin_proj=6.09) | rewards(total=2386.53,/step=7.93) | open=1 active=324
Step 400: t=401 | finished=7579 | success=2409/7579 (31.8%) | effort(total=45703.57,/step=113.97,/fin_proj=5.96) | rewards(total=3095.30,/step=7.72) | open=1 active=326
Step 500: t=501 | finished=9618 | success=2900/9618 (30.2%) | effort(total=57215.62,/step=114.20,/fin_proj=5.89) | rewards(total=3807.98,/step=7.60) | open=1 active=333

Final Results:
Total Steps: 600
Finished Projects: 11653
Successful Projects: 3366
Success Rate: 0.289
Total Rewards: 4471.68
('PPA dist: 0.0037, ', 'APP dist: 0.04822, ', 'LS dist: 0.03101, ', 'PQ dist: 0.02314, ', 'AR dist 0.13383')
[('acceptance_threshold', 0.44391176782912645), ('mass_producer_effort_threshold', np.int64(38)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1455 | success=802/1455 (55.1%) | effort(total=10925.55,/step=108.17,/fin_proj=7.03) | rewards(total=1121.02,/step=11.10) | open=1 active=320
Step 200: t=201 | finished=3482 | success=1820/3482 (52.3%) | effort(total=23071.82,/step=114.79,/fin_proj=6.42) | rewards(total=2343.19,/step=11.66) | open=1 active=328
Step 300: t=301 | finished=5565 | success=2755/5565 (49.5%) | effort(total=34888.21,/step=115.91,/fin_proj=6.18) | rewards(total=3584.39,/step=11.91) | open=1 active=335
Step 400: t=401 | finished=7622 | success=3609/7622 (47.3%) | effort(total=46527.79,/step=116.03,/fin_proj=6.03) | rewards(total=4842.94,/step=12.08) | open=1 active=331
Step 500: t=501 | finished=9678 | success=4389/9678 (45.4%) | effort(total=57916.80,/step=115.60,/fin_proj=5.93) | rewards(total=6134.88,/step=12.25) | open=1 active=321

Final Results:
Total Steps: 600
Finished Projects: 11661
Successful Projects: 5144
Success Rate: 0.441
Total Rewards: 7519.42
('PPA dist: 0.00365, ', 'APP dist: 0.03583, ', 'LS dist: 0.02755, ', 'PQ dist: 0.02749, ', 'AR dist 0.01634')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(365))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1377 | success=247/1377 (17.9%) | effort(total=10673.31,/step=105.68,/fin_proj=7.18) | rewards(total=433.22,/step=4.29) | open=1 active=299
Step 200: t=201 | finished=3337 | success=460/3337 (13.8%) | effort(total=22321.15,/step=111.05,/fin_proj=6.48) | rewards(total=690.32,/step=3.43) | open=1 active=310
Step 300: t=301 | finished=5359 | success=693/5359 (12.9%) | effort(total=34006.46,/step=112.98,/fin_proj=6.23) | rewards(total=962.75,/step=3.20) | open=1 active=325
Step 400: t=401 | finished=7379 | success=931/7379 (12.6%) | effort(total=46595.44,/step=116.20,/fin_proj=6.22) | rewards(total=1238.31,/step=3.09) | open=1 active=317
Step 500: t=501 | finished=9395 | success=1160/9395 (12.3%) | effort(total=59241.76,/step=118.25,/fin_proj=6.23) | rewards(total=1503.08,/step=3.00) | open=1 active=325

Final Results:
Total Steps: 600
Finished Projects: 11407
Successful Projects: 1388
Success Rate: 0.122
Total Rewards: 1786.21
('PPA dist: 0.00561, ', 'APP dist: 0.09782, ', 'LS dist: 0.02901, ', 'PQ dist: 0.01676, ', 'AR dist 0.2848')
[('acceptance_threshold', 0.41747775507895707), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1424 | success=831/1424 (58.4%) | effort(total=10956.76,/step=108.48,/fin_proj=7.17) | rewards(total=1121.25,/step=11.10) | open=1 active=313
Step 200: t=201 | finished=3390 | success=1904/3390 (56.2%) | effort(total=23217.46,/step=115.51,/fin_proj=6.63) | rewards(total=2249.44,/step=11.19) | open=1 active=324
Step 300: t=301 | finished=5402 | success=2909/5402 (53.9%) | effort(total=35742.25,/step=118.75,/fin_proj=6.46) | rewards(total=3262.20,/step=10.84) | open=1 active=325
Step 400: t=401 | finished=7417 | success=3895/7417 (52.5%) | effort(total=48096.87,/step=119.94,/fin_proj=6.40) | rewards(total=4305.22,/step=10.74) | open=1 active=324
Step 500: t=501 | finished=9418 | success=4812/9418 (51.1%) | effort(total=60308.83,/step=120.38,/fin_proj=6.33) | rewards(total=5287.26,/step=10.55) | open=1 active=311

Final Results:
Total Steps: 600
Finished Projects: 11407
Successful Projects: 5671
Success Rate: 0.497
Total Rewards: 6216.42
('PPA dist: 0.0055, ', 'APP dist: 0.09697, ', 'LS dist: 0.01951, ', 'PQ dist: 0.01559, ', 'AR dist 0.0722')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(401))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1443 | success=1322/1443 (91.6%) | effort(total=10663.78,/step=105.58,/fin_proj=6.82) | rewards(total=1671.92,/step=16.55) | open=1 active=302
Step 200: t=201 | finished=3425 | success=3162/3425 (92.3%) | effort(total=22378.29,/step=111.33,/fin_proj=6.29) | rewards(total=3487.06,/step=17.35) | open=1 active=308
Step 300: t=301 | finished=5421 | success=4993/5421 (92.1%) | effort(total=33920.14,/step=112.69,/fin_proj=6.11) | rewards(total=5318.26,/step=17.67) | open=1 active=322
Step 400: t=401 | finished=7399 | success=6824/7399 (92.2%) | effort(total=45535.57,/step=113.56,/fin_proj=6.05) | rewards(total=7206.22,/step=17.97) | open=1 active=311
Step 500: t=501 | finished=9384 | success=8634/9384 (92.0%) | effort(total=56836.98,/step=113.45,/fin_proj=5.97) | rewards(total=9073.72,/step=18.11) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11395
Successful Projects: 10434
Success Rate: 0.916
Total Rewards: 10937.52
('PPA dist: 0.00535, ', 'APP dist: 0.09737, ', 'LS dist: 0.0278, ', 'PQ dist: 0.02566, ', 'AR dist 0.49161')
[('acceptance_threshold', 0.42263580392708644), ('mass_producer_effort_threshold', np.int64(35)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1457 | success=820/1457 (56.3%) | effort(total=10755.14,/step=106.49,/fin_proj=6.89) | rewards(total=1140.60,/step=11.29) | open=1 active=312
Step 200: t=201 | finished=3466 | success=1922/3466 (55.5%) | effort(total=22917.23,/step=114.02,/fin_proj=6.42) | rewards(total=2500.23,/step=12.44) | open=1 active=323
Step 300: t=301 | finished=5526 | success=2882/5526 (52.2%) | effort(total=34701.75,/step=115.29,/fin_proj=6.16) | rewards(total=3741.00,/step=12.43) | open=1 active=328
Step 400: t=401 | finished=7590 | success=3823/7590 (50.4%) | effort(total=46750.43,/step=116.58,/fin_proj=6.09) | rewards(total=5113.89,/step=12.75) | open=1 active=330
Step 500: t=501 | finished=9679 | success=4690/9679 (48.5%) | effort(total=58282.64,/step=116.33,/fin_proj=5.97) | rewards(total=6484.94,/step=12.94) | open=1 active=327

Final Results:
Total Steps: 600
Finished Projects: 11694
Successful Projects: 5477
Success Rate: 0.468
Total Rewards: 7954.16
('PPA dist: 0.00376, ', 'APP dist: 0.03493, ', 'LS dist: 0.0316, ', 'PQ dist: 0.0311, ', 'AR dist 0.04289')
[('acceptance_threshold', 0.5824726276912024), ('mass_producer_effort_threshold', np.int64(37)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1427 | success=600/1427 (42.0%) | effort(total=11045.49,/step=109.36,/fin_proj=7.19) | rewards(total=842.70,/step=8.34) | open=1 active=310
Step 200: t=201 | finished=3407 | success=1308/3407 (38.4%) | effort(total=23022.50,/step=114.54,/fin_proj=6.57) | rewards(total=1570.19,/step=7.81) | open=1 active=312
Step 300: t=301 | finished=5400 | success=1987/5400 (36.8%) | effort(total=35351.33,/step=117.45,/fin_proj=6.40) | rewards(total=2238.20,/step=7.44) | open=1 active=321
Step 400: t=401 | finished=7484 | success=2642/7484 (35.3%) | effort(total=47999.18,/step=119.70,/fin_proj=6.32) | rewards(total=2877.03,/step=7.17) | open=1 active=322
Step 500: t=501 | finished=9523 | success=3249/9523 (34.1%) | effort(total=60412.82,/step=120.58,/fin_proj=6.27) | rewards(total=3481.16,/step=6.95) | open=1 active=328

Final Results:
Total Steps: 600
Finished Projects: 11579
Successful Projects: 3850
Success Rate: 0.332
Total Rewards: 4064.98
('PPA dist: 0.00544, ', 'APP dist: 0.10264, ', 'LS dist: 0.02865, ', 'PQ dist: 0.01555, ', 'AR dist 0.08598')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(38)), ('max_rewardless_steps', np.int64(347))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1377 | success=247/1377 (17.9%) | effort(total=10673.31,/step=105.68,/fin_proj=7.18) | rewards(total=433.22,/step=4.29) | open=1 active=299
Step 200: t=201 | finished=3337 | success=460/3337 (13.8%) | effort(total=22321.15,/step=111.05,/fin_proj=6.48) | rewards(total=690.32,/step=3.43) | open=1 active=310
Step 300: t=301 | finished=5359 | success=693/5359 (12.9%) | effort(total=34006.46,/step=112.98,/fin_proj=6.23) | rewards(total=962.75,/step=3.20) | open=1 active=325
Step 400: t=401 | finished=7379 | success=931/7379 (12.6%) | effort(total=46595.44,/step=116.20,/fin_proj=6.22) | rewards(total=1238.31,/step=3.09) | open=1 active=317
Step 500: t=501 | finished=9395 | success=1157/9395 (12.3%) | effort(total=59342.00,/step=118.45,/fin_proj=6.24) | rewards(total=1497.27,/step=2.99) | open=1 active=328

Final Results:
Total Steps: 600
Finished Projects: 11407
Successful Projects: 1355
Success Rate: 0.119
Total Rewards: 1753.46
('PPA dist: 0.00562, ', 'APP dist: 0.09777, ', 'LS dist: 0.02925, ', 'PQ dist: 0.01564, ', 'AR dist 0.28797')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(18)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1467 | success=1339/1467 (91.3%) | effort(total=10512.59,/step=104.09,/fin_proj=6.66) | rewards(total=1658.87,/step=16.42) | open=1 active=317
Step 200: t=201 | finished=3492 | success=3225/3492 (92.4%) | effort(total=22082.42,/step=109.86,/fin_proj=6.12) | rewards(total=3796.17,/step=18.89) | open=1 active=330
Step 300: t=301 | finished=5545 | success=5122/5545 (92.4%) | effort(total=33295.09,/step=110.61,/fin_proj=5.88) | rewards(total=6284.94,/step=20.88) | open=1 active=333
Step 400: t=401 | finished=7584 | success=7013/7584 (92.5%) | effort(total=44198.53,/step=110.22,/fin_proj=5.75) | rewards(total=9119.78,/step=22.74) | open=1 active=325
Step 500: t=501 | finished=9621 | success=8909/9621 (92.6%) | effort(total=54809.51,/step=109.40,/fin_proj=5.64) | rewards(total=12214.90,/step=24.38) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11631
Successful Projects: 10767
Success Rate: 0.926
Total Rewards: 15404.16
('PPA dist: 0.00378, ', 'APP dist: 0.03173, ', 'LS dist: 0.03178, ', 'PQ dist: 0.03582, ', 'AR dist 0.50423')
[('acceptance_threshold', 0.4015283588189466), ('mass_producer_effort_threshold', np.int64(27)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1438 | success=852/1438 (59.2%) | effort(total=10702.95,/step=105.97,/fin_proj=6.93) | rewards(total=1204.73,/step=11.93) | open=1 active=321
Step 200: t=201 | finished=3430 | success=1945/3430 (56.7%) | effort(total=22564.11,/step=112.26,/fin_proj=6.39) | rewards(total=2587.21,/step=12.87) | open=1 active=336
Step 300: t=301 | finished=5503 | success=2987/5503 (54.3%) | effort(total=34355.33,/step=114.14,/fin_proj=6.13) | rewards(total=3941.42,/step=13.09) | open=1 active=332
Step 400: t=401 | finished=7534 | success=3930/7534 (52.2%) | effort(total=45869.03,/step=114.39,/fin_proj=6.03) | rewards(total=5322.01,/step=13.27) | open=1 active=327
Step 500: t=501 | finished=9593 | success=4851/9593 (50.6%) | effort(total=57115.32,/step=114.00,/fin_proj=5.90) | rewards(total=6893.00,/step=13.76) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11615
Successful Projects: 5698
Success Rate: 0.491
Total Rewards: 8534.51
('PPA dist: 0.00377, ', 'APP dist: 0.03541, ', 'LS dist: 0.03531, ', 'PQ dist: 0.0298, ', 'AR dist 0.06381')
[('acceptance_threshold', 0.4596385403636141), ('mass_producer_effort_threshold', np.int64(40)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1472 | success=777/1472 (52.8%) | effort(total=10925.97,/step=108.18,/fin_proj=6.97) | rewards(total=1077.10,/step=10.66) | open=1 active=328
Step 200: t=201 | finished=3518 | success=1753/3518 (49.8%) | effort(total=22717.74,/step=113.02,/fin_proj=6.27) | rewards(total=2248.71,/step=11.19) | open=1 active=335
Step 300: t=301 | finished=5589 | success=2645/5589 (47.3%) | effort(total=34220.28,/step=113.69,/fin_proj=6.02) | rewards(total=3387.03,/step=11.25) | open=1 active=328
Step 400: t=401 | finished=7635 | success=3429/7635 (44.9%) | effort(total=45481.42,/step=113.42,/fin_proj=5.90) | rewards(total=4535.42,/step=11.31) | open=1 active=326
Step 500: t=501 | finished=9662 | success=4153/9662 (43.0%) | effort(total=56547.04,/step=112.87,/fin_proj=5.80) | rewards(total=5797.09,/step=11.57) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11686
Successful Projects: 4827
Success Rate: 0.413
Total Rewards: 7052.14
('PPA dist: 0.00386, ', 'APP dist: 0.03559, ', 'LS dist: 0.04064, ', 'PQ dist: 0.03262, ', 'AR dist 0.01207')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1467 | success=1339/1467 (91.3%) | effort(total=10512.59,/step=104.09,/fin_proj=6.66) | rewards(total=1658.87,/step=16.42) | open=1 active=317
Step 200: t=201 | finished=3492 | success=3225/3492 (92.4%) | effort(total=22082.42,/step=109.86,/fin_proj=6.12) | rewards(total=3796.17,/step=18.89) | open=1 active=330
Step 300: t=301 | finished=5545 | success=5122/5545 (92.4%) | effort(total=33295.09,/step=110.61,/fin_proj=5.88) | rewards(total=6284.94,/step=20.88) | open=1 active=333
Step 400: t=401 | finished=7584 | success=7013/7584 (92.5%) | effort(total=44198.53,/step=110.22,/fin_proj=5.75) | rewards(total=9119.78,/step=22.74) | open=1 active=325
Step 500: t=501 | finished=9621 | success=8909/9621 (92.6%) | effort(total=54809.51,/step=109.40,/fin_proj=5.64) | rewards(total=12214.90,/step=24.38) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11631
Successful Projects: 10767
Success Rate: 0.926
Total Rewards: 15404.16
('PPA dist: 0.00378, ', 'APP dist: 0.03173, ', 'LS dist: 0.03178, ', 'PQ dist: 0.03582, ', 'AR dist 0.50423')
[('acceptance_threshold', 0.4340954857939338), ('mass_producer_effort_threshold', np.int64(33)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1447 | success=804/1447 (55.6%) | effort(total=10959.61,/step=108.51,/fin_proj=7.02) | rewards(total=1111.44,/step=11.00) | open=1 active=315
Step 200: t=201 | finished=3466 | success=1853/3466 (53.5%) | effort(total=23057.65,/step=114.71,/fin_proj=6.45) | rewards(total=2380.46,/step=11.84) | open=1 active=324
Step 300: t=301 | finished=5535 | success=2812/5535 (50.8%) | effort(total=34838.58,/step=115.74,/fin_proj=6.19) | rewards(total=3661.68,/step=12.17) | open=1 active=326
Step 400: t=401 | finished=7619 | success=3679/7619 (48.3%) | effort(total=46563.64,/step=116.12,/fin_proj=6.03) | rewards(total=4925.09,/step=12.28) | open=1 active=332
Step 500: t=501 | finished=9702 | success=4534/9702 (46.7%) | effort(total=58345.65,/step=116.46,/fin_proj=5.96) | rewards(total=6373.19,/step=12.72) | open=1 active=332

Final Results:
Total Steps: 600
Finished Projects: 11728
Successful Projects: 5298
Success Rate: 0.452
Total Rewards: 7700.62
('PPA dist: 0.00377, ', 'APP dist: 0.03599, ', 'LS dist: 0.03999, ', 'PQ dist: 0.02933, ', 'AR dist 0.02581')
[('acceptance_threshold', 0.4822710607708805), ('mass_producer_effort_threshold', np.int64(39)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1473 | success=746/1473 (50.6%) | effort(total=10937.40,/step=108.29,/fin_proj=6.98) | rewards(total=1040.88,/step=10.31) | open=1 active=314
Step 200: t=201 | finished=3504 | success=1644/3504 (46.9%) | effort(total=22720.05,/step=113.04,/fin_proj=6.31) | rewards(total=2147.42,/step=10.68) | open=1 active=323
Step 300: t=301 | finished=5568 | success=2458/5568 (44.1%) | effort(total=34336.33,/step=114.07,/fin_proj=6.05) | rewards(total=3210.01,/step=10.66) | open=1 active=336
Step 400: t=401 | finished=7646 | success=3207/7646 (41.9%) | effort(total=46060.40,/step=114.86,/fin_proj=5.96) | rewards(total=4282.26,/step=10.68) | open=1 active=332
Step 500: t=501 | finished=9694 | success=3898/9694 (40.2%) | effort(total=57407.89,/step=114.59,/fin_proj=5.88) | rewards(total=5457.43,/step=10.89) | open=1 active=319

Final Results:
Total Steps: 600
Finished Projects: 11700
Successful Projects: 4509
Success Rate: 0.385
Total Rewards: 6565.28
('PPA dist: 0.00382, ', 'APP dist: 0.0386, ', 'LS dist: 0.03341, ', 'PQ dist: 0.02823, ', 'AR dist 0.04093')
[('acceptance_threshold', 0.5400614610725901), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(405))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1448 | success=626/1448 (43.2%) | effort(total=11005.19,/step=108.96,/fin_proj=7.08) | rewards(total=888.53,/step=8.80) | open=1 active=301
Step 200: t=201 | finished=3418 | success=1385/3418 (40.5%) | effort(total=23224.48,/step=115.54,/fin_proj=6.57) | rewards(total=1636.45,/step=8.14) | open=1 active=319
Step 300: t=301 | finished=5411 | success=2145/5411 (39.6%) | effort(total=35673.17,/step=118.52,/fin_proj=6.45) | rewards(total=2389.14,/step=7.94) | open=1 active=331
Step 400: t=401 | finished=7432 | success=2872/7432 (38.6%) | effort(total=48127.20,/step=120.02,/fin_proj=6.38) | rewards(total=3147.85,/step=7.85) | open=1 active=329
Step 500: t=501 | finished=9474 | success=3555/9474 (37.5%) | effort(total=60350.81,/step=120.46,/fin_proj=6.28) | rewards(total=3860.81,/step=7.71) | open=1 active=322

Final Results:
Total Steps: 600
Finished Projects: 11486
Successful Projects: 4219
Success Rate: 0.367
Total Rewards: 4501.62
('PPA dist: 0.00578, ', 'APP dist: 0.09933, ', 'LS dist: 0.02854, ', 'PQ dist: 0.01476, ', 'AR dist 0.0494')
[('acceptance_threshold', 0.611350306352904), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1451 | success=531/1451 (36.6%) | effort(total=10722.41,/step=106.16,/fin_proj=6.90) | rewards(total=786.62,/step=7.79) | open=1 active=317
Step 200: t=201 | finished=3481 | success=1090/3481 (31.3%) | effort(total=22135.40,/step=110.13,/fin_proj=6.18) | rewards(total=1492.51,/step=7.43) | open=1 active=330
Step 300: t=301 | finished=5554 | success=1618/5554 (29.1%) | effort(total=33968.21,/step=112.85,/fin_proj=6.00) | rewards(total=2223.62,/step=7.39) | open=1 active=322
Step 400: t=401 | finished=7581 | success=2084/7581 (27.5%) | effort(total=45592.12,/step=113.70,/fin_proj=5.94) | rewards(total=2864.49,/step=7.14) | open=1 active=324
Step 500: t=501 | finished=9617 | success=2502/9617 (26.0%) | effort(total=57311.10,/step=114.39,/fin_proj=5.90) | rewards(total=3518.02,/step=7.02) | open=1 active=333

Final Results:
Total Steps: 600
Finished Projects: 11645
Successful Projects: 2955
Success Rate: 0.254
Total Rewards: 4320.21
('PPA dist: 0.00361, ', 'APP dist: 0.04331, ', 'LS dist: 0.03026, ', 'PQ dist: 0.02376, ', 'AR dist 0.16506')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(24)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1443 | success=1322/1443 (91.6%) | effort(total=10663.78,/step=105.58,/fin_proj=6.82) | rewards(total=1671.92,/step=16.55) | open=1 active=302
Step 200: t=201 | finished=3425 | success=3162/3425 (92.3%) | effort(total=22378.29,/step=111.33,/fin_proj=6.29) | rewards(total=3487.06,/step=17.35) | open=1 active=308
Step 300: t=301 | finished=5421 | success=4993/5421 (92.1%) | effort(total=33920.14,/step=112.69,/fin_proj=6.11) | rewards(total=5318.26,/step=17.67) | open=1 active=322
Step 400: t=401 | finished=7399 | success=6824/7399 (92.2%) | effort(total=45535.57,/step=113.56,/fin_proj=6.05) | rewards(total=7206.22,/step=17.97) | open=1 active=311
Step 500: t=501 | finished=9372 | success=8626/9372 (92.0%) | effort(total=56725.31,/step=113.22,/fin_proj=5.98) | rewards(total=9052.92,/step=18.07) | open=1 active=321

Final Results:
Total Steps: 600
Finished Projects: 11339
Successful Projects: 10406
Success Rate: 0.918
Total Rewards: 10928.07
('PPA dist: 0.00549, ', 'APP dist: 0.09647, ', 'LS dist: 0.02346, ', 'PQ dist: 0.02266, ', 'AR dist 0.49396')
[('acceptance_threshold', 0.5033154874153435), ('mass_producer_effort_threshold', np.int64(45)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1426 | success=722/1426 (50.6%) | effort(total=10967.13,/step=108.59,/fin_proj=7.19) | rewards(total=1027.09,/step=10.17) | open=1 active=314
Step 200: t=201 | finished=3425 | success=1559/3425 (45.5%) | effort(total=22872.24,/step=113.79,/fin_proj=6.48) | rewards(total=2032.97,/step=10.11) | open=1 active=328
Step 300: t=301 | finished=5468 | success=2333/5468 (42.7%) | effort(total=35105.20,/step=116.63,/fin_proj=6.30) | rewards(total=3050.27,/step=10.13) | open=1 active=331
Step 400: t=401 | finished=7519 | success=3029/7519 (40.3%) | effort(total=46565.09,/step=116.12,/fin_proj=6.11) | rewards(total=4032.01,/step=10.05) | open=1 active=330
Step 500: t=501 | finished=9578 | success=3687/9578 (38.5%) | effort(total=58363.67,/step=116.49,/fin_proj=6.04) | rewards(total=5087.85,/step=10.16) | open=1 active=325

Final Results:
Total Steps: 600
Finished Projects: 11603
Successful Projects: 4305
Success Rate: 0.371
Total Rewards: 6177.98
('PPA dist: 0.00395, ', 'APP dist: 0.03654, ', 'LS dist: 0.03299, ', 'PQ dist: 0.02762, ', 'AR dist 0.05602')
[('acceptance_threshold', 0.4202151968974839), ('mass_producer_effort_threshold', np.int64(22)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1456 | success=850/1456 (58.4%) | effort(total=10720.10,/step=106.14,/fin_proj=6.86) | rewards(total=1152.06,/step=11.41) | open=1 active=309
Step 200: t=201 | finished=3469 | success=1916/3469 (55.2%) | effort(total=22399.77,/step=111.44,/fin_proj=6.25) | rewards(total=2467.35,/step=12.28) | open=1 active=333
Step 300: t=301 | finished=5547 | success=2890/5547 (52.1%) | effort(total=33984.18,/step=112.90,/fin_proj=6.03) | rewards(total=3739.76,/step=12.42) | open=1 active=329
Step 400: t=401 | finished=7569 | success=3812/7569 (50.4%) | effort(total=45409.22,/step=113.24,/fin_proj=5.93) | rewards(total=5159.88,/step=12.87) | open=1 active=332
Step 500: t=501 | finished=9611 | success=4672/9611 (48.6%) | effort(total=56641.50,/step=113.06,/fin_proj=5.85) | rewards(total=6618.59,/step=13.21) | open=1 active=323

Final Results:
Total Steps: 600
Finished Projects: 11639
Successful Projects: 5468
Success Rate: 0.470
Total Rewards: 8024.44
('PPA dist: 0.00358, ', 'APP dist: 0.0368, ', 'LS dist: 0.02954, ', 'PQ dist: 0.0325, ', 'AR dist 0.04306')
[('acceptance_threshold', 0.3298772000154859), ('mass_producer_effort_threshold', np.int64(24)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1468 | success=1078/1468 (73.4%) | effort(total=10737.68,/step=106.31,/fin_proj=6.87) | rewards(total=1454.32,/step=14.40) | open=1 active=318
Step 200: t=201 | finished=3514 | success=2511/3514 (71.5%) | effort(total=22463.46,/step=111.76,/fin_proj=6.23) | rewards(total=3244.59,/step=16.14) | open=1 active=335
Step 300: t=301 | finished=5584 | success=3805/5584 (68.1%) | effort(total=33973.08,/step=112.87,/fin_proj=5.97) | rewards(total=4971.31,/step=16.52) | open=1 active=333
Step 400: t=401 | finished=7644 | success=5067/7644 (66.3%) | effort(total=45423.01,/step=113.27,/fin_proj=5.87) | rewards(total=6947.49,/step=17.33) | open=1 active=330
Step 500: t=501 | finished=9684 | success=6261/9684 (64.7%) | effort(total=56461.70,/step=112.70,/fin_proj=5.78) | rewards(total=9132.27,/step=18.23) | open=1 active=329

Final Results:
Total Steps: 600
Finished Projects: 11698
Successful Projects: 7422
Success Rate: 0.634
Total Rewards: 11329.88
('PPA dist: 0.00386, ', 'APP dist: 0.03621, ', 'LS dist: 0.032, ', 'PQ dist: 0.03241, ', 'AR dist 0.2045')
[('acceptance_threshold', 0.32985637419821456), ('mass_producer_effort_threshold', np.int64(10)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=508 | success=476/508 (93.7%) | effort(total=7160.31,/step=70.89,/fin_proj=12.69) | rewards(total=336.80,/step=3.33) | open=1 active=111
Step 200: t=201 | finished=1235 | success=1184/1235 (95.9%) | effort(total=17193.97,/step=85.54,/fin_proj=13.25) | rewards(total=780.05,/step=3.88) | open=1 active=121
Step 300: t=301 | finished=2070 | success=1993/2070 (96.3%) | effort(total=28490.51,/step=94.65,/fin_proj=13.37) | rewards(total=1281.06,/step=4.26) | open=1 active=134
Step 400: t=401 | finished=2931 | success=2811/2931 (95.9%) | effort(total=39869.97,/step=99.43,/fin_proj=13.30) | rewards(total=1788.73,/step=4.46) | open=1 active=133
Step 500: t=501 | finished=3772 | success=3605/3772 (95.6%) | effort(total=50838.03,/step=101.47,/fin_proj=13.27) | rewards(total=2289.33,/step=4.57) | open=1 active=143

Final Results:
Total Steps: 600
Finished Projects: 4655
Successful Projects: 4452
Success Rate: 0.956
Total Rewards: 2807.21
('PPA dist: 0.0057, ', 'APP dist: 0.24112, ', 'LS dist: 0.06688, ', 'PQ dist: 0.03519, ', 'AR dist 0.53339')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(23)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1405 | success=250/1405 (17.8%) | effort(total=10474.06,/step=103.70,/fin_proj=6.91) | rewards(total=442.98,/step=4.39) | open=1 active=326
Step 200: t=201 | finished=3478 | success=423/3478 (12.2%) | effort(total=20964.48,/step=104.30,/fin_proj=5.86) | rewards(total=698.48,/step=3.48) | open=1 active=329
Step 300: t=301 | finished=5503 | success=617/5503 (11.2%) | effort(total=31296.27,/step=103.97,/fin_proj=5.59) | rewards(total=1003.39,/step=3.33) | open=1 active=312
Step 400: t=401 | finished=7503 | success=795/7503 (10.6%) | effort(total=42223.81,/step=105.30,/fin_proj=5.56) | rewards(total=1318.46,/step=3.29) | open=1 active=324
Step 500: t=501 | finished=9482 | success=962/9482 (10.1%) | effort(total=52771.18,/step=105.33,/fin_proj=5.51) | rewards(total=1579.78,/step=3.15) | open=1 active=319

Final Results:
Total Steps: 600
Finished Projects: 11481
Successful Projects: 1130
Success Rate: 0.098
Total Rewards: 1865.39
('PPA dist: 0.00315, ', 'APP dist: 0.05402, ', 'LS dist: 0.04608, ', 'PQ dist: 0.02831, ', 'AR dist 0.31047')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(32)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1443 | success=1322/1443 (91.6%) | effort(total=10663.78,/step=105.58,/fin_proj=6.82) | rewards(total=1671.92,/step=16.55) | open=1 active=302
Step 200: t=201 | finished=3425 | success=3162/3425 (92.3%) | effort(total=22378.29,/step=111.33,/fin_proj=6.29) | rewards(total=3487.06,/step=17.35) | open=1 active=308
Step 300: t=301 | finished=5421 | success=4993/5421 (92.1%) | effort(total=33920.14,/step=112.69,/fin_proj=6.11) | rewards(total=5318.26,/step=17.67) | open=1 active=322
Step 400: t=401 | finished=7399 | success=6824/7399 (92.2%) | effort(total=45535.57,/step=113.56,/fin_proj=6.05) | rewards(total=7206.22,/step=17.97) | open=1 active=311
Step 500: t=501 | finished=9372 | success=8626/9372 (92.0%) | effort(total=56725.31,/step=113.22,/fin_proj=5.98) | rewards(total=9052.92,/step=18.07) | open=1 active=321

Final Results:
Total Steps: 600
Finished Projects: 11339
Successful Projects: 10406
Success Rate: 0.918
Total Rewards: 10928.07
('PPA dist: 0.00549, ', 'APP dist: 0.09647, ', 'LS dist: 0.02346, ', 'PQ dist: 0.02266, ', 'AR dist 0.49396')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(50)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1377 | success=247/1377 (17.9%) | effort(total=10673.31,/step=105.68,/fin_proj=7.18) | rewards(total=433.22,/step=4.29) | open=1 active=299
Step 200: t=201 | finished=3337 | success=460/3337 (13.8%) | effort(total=22321.15,/step=111.05,/fin_proj=6.48) | rewards(total=690.32,/step=3.43) | open=1 active=310
Step 300: t=301 | finished=5359 | success=693/5359 (12.9%) | effort(total=34006.46,/step=112.98,/fin_proj=6.23) | rewards(total=962.75,/step=3.20) | open=1 active=325
Step 400: t=401 | finished=7379 | success=931/7379 (12.6%) | effort(total=46595.44,/step=116.20,/fin_proj=6.22) | rewards(total=1238.31,/step=3.09) | open=1 active=317
Step 500: t=501 | finished=9412 | success=1160/9412 (12.3%) | effort(total=59395.19,/step=118.55,/fin_proj=6.23) | rewards(total=1502.79,/step=3.00) | open=1 active=310

Final Results:
Total Steps: 600
Finished Projects: 11396
Successful Projects: 1377
Success Rate: 0.121
Total Rewards: 1776.88
('PPA dist: 0.00555, ', 'APP dist: 0.09974, ', 'LS dist: 0.02119, ', 'PQ dist: 0.01575, ', 'AR dist 0.28578')
[('acceptance_threshold', 0.8), ('mass_producer_effort_threshold', np.int64(34)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1377 | success=247/1377 (17.9%) | effort(total=10673.31,/step=105.68,/fin_proj=7.18) | rewards(total=433.22,/step=4.29) | open=1 active=299
Step 200: t=201 | finished=3337 | success=460/3337 (13.8%) | effort(total=22321.15,/step=111.05,/fin_proj=6.48) | rewards(total=690.32,/step=3.43) | open=1 active=310
Step 300: t=301 | finished=5359 | success=693/5359 (12.9%) | effort(total=34006.46,/step=112.98,/fin_proj=6.23) | rewards(total=962.75,/step=3.20) | open=1 active=325
Step 400: t=401 | finished=7379 | success=931/7379 (12.6%) | effort(total=46595.44,/step=116.20,/fin_proj=6.22) | rewards(total=1238.31,/step=3.09) | open=1 active=317
Step 500: t=501 | finished=9412 | success=1160/9412 (12.3%) | effort(total=59395.19,/step=118.55,/fin_proj=6.23) | rewards(total=1502.79,/step=3.00) | open=1 active=310

Final Results:
Total Steps: 600
Finished Projects: 11396
Successful Projects: 1377
Success Rate: 0.121
Total Rewards: 1776.88
('PPA dist: 0.00555, ', 'APP dist: 0.09974, ', 'LS dist: 0.02119, ', 'PQ dist: 0.01575, ', 'AR dist 0.28578')
[('acceptance_threshold', 0.2894735773681345), ('mass_producer_effort_threshold', np.int64(37)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1475 | success=1237/1475 (83.9%) | effort(total=10537.17,/step=104.33,/fin_proj=6.67) | rewards(total=1571.76,/step=15.56) | open=1 active=326
Step 200: t=201 | finished=3493 | success=2821/3493 (80.8%) | effort(total=22022.57,/step=109.57,/fin_proj=6.13) | rewards(total=3520.13,/step=17.51) | open=1 active=332
Step 300: t=301 | finished=5527 | success=4307/5527 (77.9%) | effort(total=33377.17,/step=110.89,/fin_proj=5.94) | rewards(total=5557.10,/step=18.46) | open=1 active=330
Step 400: t=401 | finished=7568 | success=5696/7568 (75.3%) | effort(total=44337.83,/step=110.57,/fin_proj=5.79) | rewards(total=7626.56,/step=19.02) | open=1 active=329
Step 500: t=501 | finished=9607 | success=7082/9607 (73.7%) | effort(total=55094.52,/step=109.97,/fin_proj=5.69) | rewards(total=9962.06,/step=19.88) | open=1 active=330

Final Results:
Total Steps: 600
Finished Projects: 11625
Successful Projects: 8439
Success Rate: 0.726
Total Rewards: 12616.96
('PPA dist: 0.00351, ', 'APP dist: 0.03268, ', 'LS dist: 0.0348, ', 'PQ dist: 0.03999, ', 'AR dist 0.28973')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(23)), ('max_rewardless_steps', np.int64(50))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=1467 | success=1339/1467 (91.3%) | effort(total=10512.59,/step=104.09,/fin_proj=6.66) | rewards(total=1658.87,/step=16.42) | open=1 active=317
Step 200: t=201 | finished=3492 | success=3225/3492 (92.4%) | effort(total=22082.42,/step=109.86,/fin_proj=6.12) | rewards(total=3796.17,/step=18.89) | open=1 active=330
Step 300: t=301 | finished=5545 | success=5122/5545 (92.4%) | effort(total=33295.09,/step=110.61,/fin_proj=5.88) | rewards(total=6284.94,/step=20.88) | open=1 active=333
Step 400: t=401 | finished=7584 | success=7013/7584 (92.5%) | effort(total=44198.53,/step=110.22,/fin_proj=5.75) | rewards(total=9119.78,/step=22.74) | open=1 active=325
Step 500: t=501 | finished=9621 | success=8909/9621 (92.6%) | effort(total=54809.51,/step=109.40,/fin_proj=5.64) | rewards(total=12214.90,/step=24.38) | open=1 active=326

Final Results:
Total Steps: 600
Finished Projects: 11631
Successful Projects: 10767
Success Rate: 0.926
Total Rewards: 15404.16
('PPA dist: 0.00378, ', 'APP dist: 0.03173, ', 'LS dist: 0.03178, ', 'PQ dist: 0.03582, ', 'AR dist 0.50423')
[('acceptance_threshold', 0.2), ('mass_producer_effort_threshold', np.int64(10)), ('max_rewardless_steps', np.int64(500))]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=16
Step 100: t=101 | finished=487 | success=482/487 (99.0%) | effort(total=7027.11,/step=69.58,/fin_proj=13.28) | rewards(total=341.69,/step=3.38) | open=1 active=88
Step 200: t=201 | finished=1045 | success=1032/1045 (98.8%) | effort(total=14861.98,/step=73.94,/fin_proj=13.59) | rewards(total=674.47,/step=3.36) | open=1 active=99
Step 300: t=301 | finished=1620 | success=1602/1620 (98.9%) | effort(total=22684.17,/step=75.36,/fin_proj=13.66) | rewards(total=1028.79,/step=3.42) | open=1 active=86
Step 400: t=401 | finished=2182 | success=2159/2182 (98.9%) | effort(total=30391.72,/step=75.79,/fin_proj=13.63) | rewards(total=1375.05,/step=3.43) | open=1 active=94
Step 500: t=501 | finished=2775 | success=2747/2775 (99.0%) | effort(total=38168.51,/step=76.18,/fin_proj=13.55) | rewards(total=1735.88,/step=3.46) | open=1 active=90

Final Results:
Total Steps: 600
Finished Projects: 3372
Successful Projects: 3334
Success Rate: 0.989
Total Rewards: 2099.67
('PPA dist: 0.00581, ', 'APP dist: 0.23676, ', 'LS dist: 0.01767, ', 'PQ dist: 0.04582, ', 'AR dist 0.56191')
Best parameters: [('acceptance_threshold', 0.44391176782912645), ('mass_producer_effort_threshold', np.int64(38)), ('max_rewardless_steps', np.int64(50))]
