[0.6779257921161399, 0.31006087391969833, 0.6678146001636618, np.int64(34), np.int64(251), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=280 | success=142/280 (50.7%) | effort(total=6129.86,/step=60.69,/fin_proj=10.38) | rewards(total=165.28,/step=1.64) | open=1 active=380
Step 200: t=201 | finished=1036 | success=523/1036 (50.5%) | effort(total=13955.08,/step=69.43,/fin_proj=11.30) | rewards(total=426.93,/step=2.12) | open=1 active=418
Step 300: t=301 | finished=1829 | success=886/1829 (48.4%) | effort(total=21978.88,/step=73.02,/fin_proj=10.83) | rewards(total=622.23,/step=2.07) | open=1 active=413
Step 400: t=401 | finished=2628 | success=1263/2628 (48.1%) | effort(total=30613.00,/step=76.34,/fin_proj=10.80) | rewards(total=824.93,/step=2.06) | open=1 active=433
Step 500: t=501 | finished=3481 | success=1641/3481 (47.1%) | effort(total=40061.16,/step=79.96,/fin_proj=10.83) | rewards(total=1026.82,/step=2.05) | open=1 active=494

Final Results:
Total Steps: 600
Finished Projects: 4448
Successful Projects: 2044
Success Rate: 0.460
Total Rewards: 1238.15
0.004821908616790915 0.049851765455633246 0.014406292490118582 0.02010134776610422 0.000405742821473154
[0.4755493351795204, 0.4002251666834132, 0.2857200907531645, np.int64(36), np.int64(75), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=346 | success=260/346 (75.1%) | effort(total=8512.80,/step=84.29,/fin_proj=12.51) | rewards(total=261.03,/step=2.58) | open=1 active=484
Step 200: t=201 | finished=1325 | success=951/1325 (71.8%) | effort(total=19986.14,/step=99.43,/fin_proj=12.48) | rewards(total=666.54,/step=3.32) | open=1 active=529
Step 300: t=301 | finished=2410 | success=1693/2410 (70.2%) | effort(total=32146.24,/step=106.80,/fin_proj=11.98) | rewards(total=1046.35,/step=3.48) | open=1 active=555
Step 400: t=401 | finished=3501 | success=2382/3501 (68.0%) | effort(total=44578.90,/step=111.17,/fin_proj=11.83) | rewards(total=1397.65,/step=3.49) | open=1 active=582
Step 500: t=501 | finished=4626 | success=3086/4626 (66.7%) | effort(total=57112.31,/step=114.00,/fin_proj=11.72) | rewards(total=1748.70,/step=3.49) | open=1 active=643

Final Results:
Total Steps: 600
Finished Projects: 5841
Successful Projects: 3789
Success Rate: 0.649
Total Rewards: 2086.39
0.004912980498120606 0.052343070545272846 0.014489902313624682 0.011984135203660871 0.17346661375619243
[0.7631316254094502, 0.2004672595046086, 0.7953269355747308, np.int64(35), np.int64(325), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=227 | success=104/227 (45.8%) | effort(total=5555.17,/step=55.00,/fin_proj=11.05) | rewards(total=132.28,/step=1.31) | open=1 active=281
Step 200: t=201 | finished=856 | success=367/856 (42.9%) | effort(total=12582.79,/step=62.60,/fin_proj=12.07) | rewards(total=340.34,/step=1.69) | open=1 active=370
Step 300: t=301 | finished=1582 | success=687/1582 (43.4%) | effort(total=20333.07,/step=67.55,/fin_proj=11.65) | rewards(total=513.73,/step=1.71) | open=1 active=383
Step 400: t=401 | finished=2333 | success=967/2333 (41.4%) | effort(total=28486.45,/step=71.04,/fin_proj=11.26) | rewards(total=679.70,/step=1.70) | open=1 active=399
Step 500: t=501 | finished=3135 | success=1298/3135 (41.4%) | effort(total=37482.50,/step=74.82,/fin_proj=11.23) | rewards(total=860.45,/step=1.72) | open=1 active=453

Final Results:
Total Steps: 600
Finished Projects: 4063
Successful Projects: 1668
Success Rate: 0.411
Total Rewards: 1056.89
0.004776020552250638 0.04818305028028089 0.014264000000000006 0.010211363834864613 0.04276043220310893
[0.21383745502484947, 0.5148647961550337, 0.4399165830291534, np.int64(12), np.int64(488), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=12
Step 100: t=101 | finished=49 | success=48/49 (98.0%) | effort(total=2591.92,/step=25.66,/fin_proj=25.14) | rewards(total=25.27,/step=0.25) | open=1 active=56
Step 200: t=201 | finished=159 | success=155/159 (97.5%) | effort(total=5437.01,/step=27.05,/fin_proj=26.94) | rewards(total=71.34,/step=0.35) | open=1 active=52
Step 300: t=301 | finished=265 | success=260/265 (98.1%) | effort(total=8235.85,/step=27.36,/fin_proj=27.94) | rewards(total=108.48,/step=0.36) | open=1 active=48
Step 400: t=401 | finished=355 | success=346/355 (97.5%) | effort(total=10915.30,/step=27.22,/fin_proj=28.35) | rewards(total=145.88,/step=0.36) | open=1 active=48
Step 500: t=501 | finished=441 | success=431/441 (97.7%) | effort(total=13653.61,/step=27.25,/fin_proj=28.65) | rewards(total=179.73,/step=0.36) | open=1 active=50

Final Results:
Total Steps: 600
Finished Projects: 532
Successful Projects: 520
Success Rate: 0.977
Total Rewards: 215.57
0.0021189275255815002 0.06866634684374404 0.008015555555555554 0.039813900727435195 0.4799108782089615
[0.2543638607196925, 0.5710316055998526, 0.4294771947602978, np.int64(49), np.int64(260), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=299 | success=277/299 (92.6%) | effort(total=5646.60,/step=55.91,/fin_proj=9.42) | rewards(total=240.02,/step=2.38) | open=1 active=382
Step 200: t=201 | finished=1088 | success=990/1088 (91.0%) | effort(total=13474.12,/step=67.04,/fin_proj=10.43) | rewards(total=666.00,/step=3.31) | open=1 active=435
Step 300: t=301 | finished=1956 | success=1782/1956 (91.1%) | effort(total=21832.09,/step=72.53,/fin_proj=10.06) | rewards(total=1064.26,/step=3.54) | open=1 active=472
Step 400: t=401 | finished=2888 | success=2606/2888 (90.2%) | effort(total=31054.11,/step=77.44,/fin_proj=9.92) | rewards(total=1463.39,/step=3.65) | open=1 active=505
Step 500: t=501 | finished=3887 | success=3506/3887 (90.2%) | effort(total=41347.83,/step=82.53,/fin_proj=10.02) | rewards(total=1959.71,/step=3.91) | open=1 active=565

Final Results:
Total Steps: 600
Finished Projects: 4962
Successful Projects: 4455
Success Rate: 0.898
Total Rewards: 2458.11
0.005235679352870538 0.04750038238579245 0.014813704918032794 0.025675638302906 0.39435158244454627
[0.6081845231526679, 0.4702995511817259, 0.20795897669591992, np.int64(48), np.int64(303), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=298 | success=183/298 (61.4%) | effort(total=8231.81,/step=81.50,/fin_proj=13.50) | rewards(total=186.93,/step=1.85) | open=1 active=434
Step 200: t=201 | finished=1158 | success=701/1158 (60.5%) | effort(total=19550.93,/step=97.27,/fin_proj=13.98) | rewards(total=485.88,/step=2.42) | open=1 active=460
Step 300: t=301 | finished=2135 | success=1214/2135 (56.9%) | effort(total=31016.11,/step=103.04,/fin_proj=13.03) | rewards(total=745.22,/step=2.48) | open=1 active=489
Step 400: t=401 | finished=3122 | success=1727/3122 (55.3%) | effort(total=43136.19,/step=107.57,/fin_proj=12.77) | rewards(total=998.85,/step=2.49) | open=1 active=537
Step 500: t=501 | finished=4126 | success=2248/4126 (54.5%) | effort(total=55325.51,/step=110.43,/fin_proj=12.63) | rewards(total=1250.94,/step=2.50) | open=1 active=524

Final Results:
Total Steps: 600
Finished Projects: 5127
Successful Projects: 2730
Success Rate: 0.532
Total Rewards: 1484.28
0.004150605159724312 0.05693144011509514 0.015054196078431377 0.02403083446794963 0.07080425683700847
[0.20957975133212853, 0.33853629537328944, 0.3446152796156071, np.int64(37), np.int64(324), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=325 | success=314/325 (96.6%) | effort(total=8488.01,/step=84.04,/fin_proj=12.85) | rewards(total=297.40,/step=2.94) | open=1 active=464
Step 200: t=201 | finished=1285 | success=1205/1285 (93.8%) | effort(total=19787.48,/step=98.45,/fin_proj=12.72) | rewards(total=760.64,/step=3.78) | open=1 active=514
Step 300: t=301 | finished=2299 | success=2134/2299 (92.8%) | effort(total=31200.39,/step=103.66,/fin_proj=12.22) | rewards(total=1196.90,/step=3.98) | open=1 active=522
Step 400: t=401 | finished=3316 | success=3080/3316 (92.9%) | effort(total=43173.53,/step=107.66,/fin_proj=12.11) | rewards(total=1624.70,/step=4.05) | open=1 active=517
Step 500: t=501 | finished=4287 | success=3956/4287 (92.3%) | effort(total=55077.05,/step=109.93,/fin_proj=12.08) | rewards(total=2038.99,/step=4.07) | open=1 active=484

Final Results:
Total Steps: 600
Finished Projects: 5226
Successful Projects: 4807
Success Rate: 0.920
Total Rewards: 2442.03
0.004344708262350939 0.054110940929115975 0.015036000000000006 0.015722558613712394 0.42598945039794167
[0.3040187921046633, 0.4346363645439446, 0.3093416526728374, np.int64(40), np.int64(241), 0]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=310 | success=288/310 (92.9%) | effort(total=8512.61,/step=84.28,/fin_proj=13.75) | rewards(total=298.77,/step=2.96) | open=1 active=411
Step 200: t=201 | finished=1185 | success=1091/1185 (92.1%) | effort(total=19669.91,/step=97.86,/fin_proj=13.71) | rewards(total=806.42,/step=4.01) | open=1 active=499
Step 300: t=301 | finished=2168 | success=1973/2168 (91.0%) | effort(total=31379.88,/step=104.25,/fin_proj=13.07) | rewards(total=1254.86,/step=4.17) | open=1 active=504
Step 400: t=401 | finished=3143 | success=2844/3143 (90.5%) | effort(total=43104.93,/step=107.49,/fin_proj=12.73) | rewards(total=1709.37,/step=4.26) | open=1 active=538
Step 500: t=501 | finished=4126 | success=3726/4126 (90.3%) | effort(total=55070.07,/step=109.92,/fin_proj=12.59) | rewards(total=2159.13,/step=4.31) | open=1 active=530

Final Results:
Total Steps: 600
Finished Projects: 5104
Successful Projects: 4586
Success Rate: 0.899
Total Rewards: 2597.46
0.004838736426367578 0.049145470520158885 0.015317150159744412 0.014267925563429998 0.4075534600426748
[0.540620196691995, 0.21878797547333517, 0.7053708647569994, np.int64(28), np.int64(228), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=43 | success=43/43 (100.0%) | effort(total=2235.99,/step=22.14,/fin_proj=24.62) | rewards(total=17.73,/step=0.18) | open=1 active=50
Step 200: t=201 | finished=141 | success=139/141 (98.6%) | effort(total=4709.08,/step=23.43,/fin_proj=26.75) | rewards(total=59.96,/step=0.30) | open=1 active=42
Step 300: t=301 | finished=224 | success=221/224 (98.7%) | effort(total=7026.04,/step=23.34,/fin_proj=27.56) | rewards(total=94.12,/step=0.31) | open=1 active=50
Step 400: t=401 | finished=340 | success=333/340 (97.9%) | effort(total=10720.29,/step=26.73,/fin_proj=27.62) | rewards(total=142.21,/step=0.35) | open=1 active=70
Step 500: t=501 | finished=480 | success=467/480 (97.3%) | effort(total=14824.19,/step=29.59,/fin_proj=27.93) | rewards(total=196.89,/step=0.39) | open=1 active=77

Final Results:
Total Steps: 600
Finished Projects: 624
Successful Projects: 607
Success Rate: 0.973
Total Rewards: 250.64
0.003739673313959317 0.06846782083139735 0.010565333333333338 0.03234700469518396 0.4409127546877083
[0.6363631975138526, 0.39592446128350134, 0.5422663846432398, np.int64(31), np.int64(483), 1]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=48 | success=46/48 (95.8%) | effort(total=2471.92,/step=24.47,/fin_proj=25.05) | rewards(total=23.71,/step=0.23) | open=1 active=51
Step 200: t=201 | finished=147 | success=143/147 (97.3%) | effort(total=5156.73,/step=25.66,/fin_proj=27.64) | rewards(total=65.44,/step=0.33) | open=1 active=50
Step 300: t=301 | finished=244 | success=239/244 (98.0%) | effort(total=7802.28,/step=25.92,/fin_proj=28.24) | rewards(total=103.81,/step=0.34) | open=1 active=46
Step 400: t=401 | finished=336 | success=328/336 (97.6%) | effort(total=10464.80,/step=26.10,/fin_proj=28.56) | rewards(total=138.53,/step=0.35) | open=1 active=51
Step 500: t=501 | finished=428 | success=413/428 (96.5%) | effort(total=13295.41,/step=26.54,/fin_proj=28.87) | rewards(total=170.03,/step=0.34) | open=1 active=46

Final Results:
Total Steps: 600
Finished Projects: 519
Successful Projects: 501
Success Rate: 0.965
Total Rewards: 205.41
0.0029958530892402156 0.06971676701181126 0.01003303370786517 0.030016266296394388 0.4568016345114825
[0.8, 0.8, 0.2, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=307 | success=168/307 (54.7%) | effort(total=8381.83,/step=82.99,/fin_proj=13.99) | rewards(total=199.82,/step=1.98) | open=1 active=453
Step 200: t=201 | finished=1297 | success=603/1297 (46.5%) | effort(total=19727.24,/step=98.15,/fin_proj=12.63) | rewards(total=499.86,/step=2.49) | open=1 active=609
Step 300: t=301 | finished=2450 | success=1026/2450 (41.9%) | effort(total=31700.68,/step=105.32,/fin_proj=11.64) | rewards(total=724.41,/step=2.41) | open=1 active=603
Step 400: t=401 | finished=3651 | success=1484/3651 (40.6%) | effort(total=44007.18,/step=109.74,/fin_proj=11.33) | rewards(total=972.39,/step=2.42) | open=1 active=651
Step 500: t=501 | finished=4937 | success=1943/4937 (39.4%) | effort(total=56671.81,/step=113.12,/fin_proj=10.95) | rewards(total=1235.22,/step=2.47) | open=1 active=663

Final Results:
Total Steps: 600
Finished Projects: 6226
Successful Projects: 2385
Success Rate: 0.383
Total Rewards: 1491.22
0.003368908040217793 0.04905979854978923 0.010088444444444448 0.020329444579783893 0.07047594858653405
[0.8, 0.8, 0.37054206995367556, np.int64(10), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=19
Step 100: t=101 | finished=119 | success=89/119 (74.8%) | effort(total=4544.12,/step=44.99,/fin_proj=21.22) | rewards(total=55.80,/step=0.55) | open=1 active=112
Step 200: t=201 | finished=338 | success=281/338 (83.1%) | effort(total=10460.00,/step=52.04,/fin_proj=24.61) | rewards(total=139.43,/step=0.69) | open=1 active=117
Step 300: t=301 | finished=558 | success=474/558 (84.9%) | effort(total=16627.52,/step=55.24,/fin_proj=25.41) | rewards(total=218.46,/step=0.73) | open=1 active=131
Step 400: t=401 | finished=794 | success=689/794 (86.8%) | effort(total=22820.10,/step=56.91,/fin_proj=25.89) | rewards(total=299.73,/step=0.75) | open=1 active=128
Step 500: t=501 | finished=1032 | success=884/1032 (85.7%) | effort(total=28918.65,/step=57.72,/fin_proj=25.98) | rewards(total=374.20,/step=0.75) | open=1 active=119

Final Results:
Total Steps: 600
Finished Projects: 1270
Successful Projects: 1085
Success Rate: 0.854
Total Rewards: 461.24
0.0045317975630597696 0.0687630865705626 0.01291836453201971 0.0367067418938745 0.3782980681364789
[0.8, 0.5288059962039917, 0.2, np.int64(50), np.int64(223), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=301 | success=154/301 (51.2%) | effort(total=8259.77,/step=81.78,/fin_proj=13.54) | rewards(total=184.56,/step=1.83) | open=1 active=379
Step 200: t=201 | finished=1122 | success=562/1122 (50.1%) | effort(total=19499.04,/step=97.01,/fin_proj=14.17) | rewards(total=464.84,/step=2.31) | open=1 active=495
Step 300: t=301 | finished=2135 | success=1004/2135 (47.0%) | effort(total=31525.01,/step=104.73,/fin_proj=13.16) | rewards(total=710.39,/step=2.36) | open=1 active=511
Step 400: t=401 | finished=3146 | success=1445/3146 (45.9%) | effort(total=43744.09,/step=109.09,/fin_proj=12.91) | rewards(total=946.81,/step=2.36) | open=1 active=535
Step 500: t=501 | finished=4153 | success=1843/4153 (44.4%) | effort(total=56081.43,/step=111.94,/fin_proj=12.72) | rewards(total=1150.91,/step=2.30) | open=1 active=523

Final Results:
Total Steps: 600
Finished Projects: 5148
Successful Projects: 2257
Success Rate: 0.438
Total Rewards: 1369.25
0.0046213153232349 0.049992098500135446 0.014358534653465352 0.01614264539642215 0.012914926378020275
[0.731941353966884, 0.2, 0.8, np.int64(32), np.int64(253), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=39 | success=38/39 (97.4%) | effort(total=2262.82,/step=22.40,/fin_proj=26.58) | rewards(total=22.34,/step=0.22) | open=1 active=54
Step 200: t=201 | finished=137 | success=126/137 (92.0%) | effort(total=4601.02,/step=22.89,/fin_proj=27.12) | rewards(total=62.20,/step=0.31) | open=1 active=40
Step 300: t=301 | finished=218 | success=204/218 (93.6%) | effort(total=6841.23,/step=22.73,/fin_proj=27.98) | rewards(total=90.05,/step=0.30) | open=1 active=44
Step 400: t=401 | finished=313 | success=297/313 (94.9%) | effort(total=10053.07,/step=25.07,/fin_proj=28.15) | rewards(total=126.04,/step=0.31) | open=1 active=72
Step 500: t=501 | finished=447 | success=421/447 (94.2%) | effort(total=14100.31,/step=28.14,/fin_proj=28.27) | rewards(total=177.86,/step=0.36) | open=1 active=66

Final Results:
Total Steps: 600
Finished Projects: 592
Successful Projects: 554
Success Rate: 0.936
Total Rewards: 227.95
0.003925588806917063 0.06692565056523264 0.009381521126760566 0.0322833622465223 0.4052810262681852
[0.8, 0.5604689262427647, 0.6811424984180419, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=257 | success=106/257 (41.2%) | effort(total=5745.52,/step=56.89,/fin_proj=9.54) | rewards(total=130.48,/step=1.29) | open=1 active=468
Step 200: t=201 | finished=1251 | success=488/1251 (39.0%) | effort(total=15124.41,/step=75.25,/fin_proj=10.04) | rewards(total=415.52,/step=2.07) | open=1 active=567
Step 300: t=301 | finished=2389 | success=892/2389 (37.3%) | effort(total=25925.36,/step=86.13,/fin_proj=9.77) | rewards(total=668.28,/step=2.22) | open=1 active=634
Step 400: t=401 | finished=3586 | success=1329/3586 (37.1%) | effort(total=37377.06,/step=93.21,/fin_proj=9.75) | rewards(total=946.24,/step=2.36) | open=1 active=641
Step 500: t=501 | finished=4831 | success=1749/4831 (36.2%) | effort(total=49296.65,/step=98.40,/fin_proj=9.68) | rewards(total=1240.04,/step=2.48) | open=1 active=668

Final Results:
Total Steps: 600
Finished Projects: 6108
Successful Projects: 2167
Success Rate: 0.355
Total Rewards: 1519.67
0.0034060587899951947 0.043599723199872174 0.01066837573385519 0.01896109114717288 0.08635898981684714
[0.8, 0.2, 0.8, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=267 | success=115/267 (43.1%) | effort(total=5833.47,/step=57.76,/fin_proj=9.60) | rewards(total=109.74,/step=1.09) | open=1 active=492
Step 200: t=201 | finished=1287 | success=488/1287 (37.9%) | effort(total=15153.54,/step=75.39,/fin_proj=9.60) | rewards(total=359.77,/step=1.79) | open=1 active=602
Step 300: t=301 | finished=2418 | success=896/2418 (37.1%) | effort(total=25496.29,/step=84.71,/fin_proj=9.43) | rewards(total=597.02,/step=1.98) | open=1 active=566
Step 400: t=401 | finished=3527 | success=1321/3527 (37.5%) | effort(total=36325.03,/step=90.59,/fin_proj=9.57) | rewards(total=842.90,/step=2.10) | open=1 active=592
Step 500: t=501 | finished=4683 | success=1746/4683 (37.3%) | effort(total=47577.79,/step=94.97,/fin_proj=9.62) | rewards(total=1089.80,/step=2.18) | open=1 active=603

Final Results:
Total Steps: 600
Finished Projects: 5850
Successful Projects: 2167
Success Rate: 0.370
Total Rewards: 1330.98
0.0035768567381331325 0.04887098253932301 0.010140000000000003 0.03003727291811776 0.06757581952690139
[0.8, 0.8, 0.2, np.int64(50), np.int64(432), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=322 | success=155/322 (48.1%) | effort(total=8011.45,/step=79.32,/fin_proj=12.26) | rewards(total=174.50,/step=1.73) | open=1 active=465
Step 200: t=201 | finished=1317 | success=589/1317 (44.7%) | effort(total=19708.92,/step=98.05,/fin_proj=12.44) | rewards(total=441.43,/step=2.20) | open=1 active=519
Step 300: t=301 | finished=2355 | success=1005/2355 (42.7%) | effort(total=31748.83,/step=105.48,/fin_proj=12.07) | rewards(total=644.93,/step=2.14) | open=1 active=538
Step 400: t=401 | finished=3371 | success=1414/3371 (41.9%) | effort(total=43841.62,/step=109.33,/fin_proj=12.04) | rewards(total=839.35,/step=2.09) | open=1 active=490
Step 500: t=501 | finished=4336 | success=1800/4336 (41.5%) | effort(total=55935.32,/step=111.65,/fin_proj=12.13) | rewards(total=1046.67,/step=2.09) | open=1 active=517

Final Results:
Total Steps: 600
Finished Projects: 5307
Successful Projects: 2189
Success Rate: 0.412
Total Rewards: 1232.91
0.00463252762774616 0.05459088253479771 0.014762938775510206 0.024385440384095992 0.03207187697842151
[0.8, 0.20973696210203047, 0.3402039379114073, np.int64(50), np.int64(433), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=319 | success=154/319 (48.3%) | effort(total=8033.98,/step=79.54,/fin_proj=12.91) | rewards(total=192.69,/step=1.91) | open=1 active=462
Step 200: t=201 | finished=1284 | success=592/1284 (46.1%) | effort(total=19500.75,/step=97.02,/fin_proj=12.63) | rewards(total=437.58,/step=2.18) | open=1 active=510
Step 300: t=301 | finished=2296 | success=1041/2296 (45.3%) | effort(total=31411.40,/step=104.36,/fin_proj=12.28) | rewards(total=663.13,/step=2.20) | open=1 active=555
Step 400: t=401 | finished=3380 | success=1468/3380 (43.4%) | effort(total=43479.64,/step=108.43,/fin_proj=11.97) | rewards(total=869.08,/step=2.17) | open=1 active=559
Step 500: t=501 | finished=4463 | success=1891/4463 (42.4%) | effort(total=56086.31,/step=111.95,/fin_proj=11.80) | rewards(total=1069.84,/step=2.14) | open=1 active=564

Final Results:
Total Steps: 600
Finished Projects: 5508
Successful Projects: 2326
Success Rate: 0.422
Total Rewards: 1278.47
0.004602074613097765 0.0578964318974924 0.015622974358974367 0.020455595122321216 0.021504558982607114
[0.683371669692348, 0.6856353968380189, 0.7695804124698098, np.int64(39), np.int64(268), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=300 | success=138/300 (46.0%) | effort(total=5620.99,/step=55.65,/fin_proj=8.92) | rewards(total=138.41,/step=1.37) | open=1 active=361
probabilities contain NaN
[0.8, 0.26676734411483943, 0.2, np.int64(50), np.int64(500), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=349 | success=164/349 (47.0%) | effort(total=8450.97,/step=83.67,/fin_proj=12.08) | rewards(total=191.52,/step=1.90) | open=1 active=511
Step 200: t=201 | finished=1377 | success=630/1377 (45.8%) | effort(total=20132.66,/step=100.16,/fin_proj=12.11) | rewards(total=460.55,/step=2.29) | open=1 active=550
Step 300: t=301 | finished=2452 | success=1058/2452 (43.1%) | effort(total=32435.95,/step=107.76,/fin_proj=11.90) | rewards(total=667.68,/step=2.22) | open=1 active=554
Step 400: t=401 | finished=3517 | success=1492/3517 (42.4%) | effort(total=44876.40,/step=111.91,/fin_proj=11.81) | rewards(total=875.89,/step=2.18) | open=1 active=553
Step 500: t=501 | finished=4585 | success=1921/4585 (41.9%) | effort(total=57424.31,/step=114.62,/fin_proj=11.81) | rewards(total=1084.70,/step=2.17) | open=1 active=581

Final Results:
Total Steps: 600
Finished Projects: 5685
Successful Projects: 2353
Success Rate: 0.414
Total Rewards: 1288.91
0.0045923987543653 0.055681182330949645 0.015201811320754724 0.023913722803156227 0.0329378519739133
[0.8, 0.5049305201099524, 0.8, np.int64(10), np.int64(500), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=43 | success=39/43 (90.7%) | effort(total=2225.60,/step=22.04,/fin_proj=25.00) | rewards(total=18.30,/step=0.18) | open=1 active=50
Step 200: t=201 | finished=142 | success=125/142 (88.0%) | effort(total=4672.60,/step=23.25,/fin_proj=26.87) | rewards(total=54.50,/step=0.27) | open=1 active=47
Step 300: t=301 | finished=227 | success=203/227 (89.4%) | effort(total=7023.03,/step=23.33,/fin_proj=27.51) | rewards(total=88.49,/step=0.29) | open=1 active=39
Step 400: t=401 | finished=305 | success=278/305 (91.1%) | effort(total=9471.33,/step=23.62,/fin_proj=28.13) | rewards(total=121.79,/step=0.30) | open=1 active=45
Step 500: t=501 | finished=391 | success=356/391 (91.0%) | effort(total=12141.09,/step=24.23,/fin_proj=28.37) | rewards(total=148.92,/step=0.30) | open=1 active=49

Final Results:
Total Steps: 600
Finished Projects: 485
Successful Projects: 447
Success Rate: 0.922
Total Rewards: 184.91
0.003415863790149794 0.06908651491097093 0.010701333333333335 0.036920901635211424 0.43627804045847673
[0.8, 0.694384653395322, 0.2, np.int64(50), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=312 | success=154/312 (49.4%) | effort(total=8108.11,/step=80.28,/fin_proj=13.17) | rewards(total=200.43,/step=1.98) | open=1 active=422
Step 200: t=201 | finished=1202 | success=566/1202 (47.1%) | effort(total=19620.78,/step=97.62,/fin_proj=13.49) | rewards(total=469.85,/step=2.34) | open=1 active=491
Step 300: t=301 | finished=2179 | success=989/2179 (45.4%) | effort(total=31269.82,/step=103.89,/fin_proj=12.86) | rewards(total=683.76,/step=2.27) | open=1 active=527
Step 400: t=401 | finished=3213 | success=1403/3213 (43.7%) | effort(total=43098.00,/step=107.48,/fin_proj=12.37) | rewards(total=881.35,/step=2.20) | open=1 active=512
Step 500: t=501 | finished=4208 | success=1817/4208 (43.2%) | effort(total=55568.59,/step=110.92,/fin_proj=12.43) | rewards(total=1081.23,/step=2.16) | open=1 active=506

Final Results:
Total Steps: 600
Finished Projects: 5161
Successful Projects: 2210
Success Rate: 0.428
Total Rewards: 1273.17
0.004528506679313184 0.05363411708437042 0.015038369426751597 0.013262179568321037 0.021548741783613823
[0.23197180816707275, 0.5721865768421788, 0.7324412747846831, np.int64(15), np.int64(129), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=43 | success=43/43 (100.0%) | effort(total=2196.08,/step=21.74,/fin_proj=25.34) | rewards(total=21.92,/step=0.22) | open=1 active=45
Step 200: t=201 | finished=137 | success=136/137 (99.3%) | effort(total=4842.24,/step=24.09,/fin_proj=26.39) | rewards(total=64.86,/step=0.32) | open=1 active=64
Step 300: t=301 | finished=273 | success=271/273 (99.3%) | effort(total=8889.64,/step=29.53,/fin_proj=27.14) | rewards(total=119.14,/step=0.40) | open=1 active=84
Step 400: t=401 | finished=430 | success=421/430 (97.9%) | effort(total=13374.56,/step=33.35,/fin_proj=27.72) | rewards(total=180.96,/step=0.45) | open=1 active=93
Step 500: t=501 | finished=601 | success=587/601 (97.7%) | effort(total=18754.46,/step=37.43,/fin_proj=28.10) | rewards(total=248.05,/step=0.50) | open=1 active=95

Final Results:
Total Steps: 600
Finished Projects: 791
Successful Projects: 771
Success Rate: 0.975
Total Rewards: 324.62
0.0038961412875668376 0.06760508695895474 0.010072162436548225 0.035358698109414444 0.446256138671869
[0.8, 0.6345389118791425, 0.2, np.int64(50), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=304 | success=152/304 (50.0%) | effort(total=8166.62,/step=80.86,/fin_proj=13.25) | rewards(total=180.70,/step=1.79) | open=1 active=514
Step 200: t=201 | finished=1333 | success=599/1333 (44.9%) | effort(total=19422.62,/step=96.63,/fin_proj=12.13) | rewards(total=445.43,/step=2.22) | open=1 active=585
Step 300: t=301 | finished=2488 | success=1047/2488 (42.1%) | effort(total=31146.81,/step=103.48,/fin_proj=11.28) | rewards(total=656.62,/step=2.18) | open=1 active=595
Step 400: t=401 | finished=3665 | success=1481/3665 (40.4%) | effort(total=43364.87,/step=108.14,/fin_proj=10.92) | rewards(total=875.39,/step=2.18) | open=1 active=637
Step 500: t=501 | finished=4911 | success=1952/4911 (39.7%) | effort(total=55975.96,/step=111.73,/fin_proj=10.80) | rewards(total=1115.03,/step=2.23) | open=1 active=664

Final Results:
Total Steps: 600
Finished Projects: 6210
Successful Projects: 2432
Success Rate: 0.392
Total Rewards: 1373.20
0.003508349648082113 0.051152160509295205 0.009936162601626018 0.01632950758955052 0.05836408548445443
[0.6001818110539414, 0.3381361365372011, 0.5508848282255776, np.int64(12), np.int64(360), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=43 | success=43/43 (100.0%) | effort(total=2365.92,/step=23.42,/fin_proj=26.56) | rewards(total=19.30,/step=0.19) | open=1 active=51
Step 200: t=201 | finished=141 | success=132/141 (93.6%) | effort(total=5032.88,/step=25.04,/fin_proj=27.70) | rewards(total=59.76,/step=0.30) | open=1 active=50
Step 300: t=301 | finished=234 | success=220/234 (94.0%) | effort(total=7664.81,/step=25.46,/fin_proj=28.39) | rewards(total=91.22,/step=0.30) | open=1 active=47
Step 400: t=401 | finished=331 | success=315/331 (95.2%) | effort(total=10267.44,/step=25.60,/fin_proj=28.70) | rewards(total=126.03,/step=0.31) | open=1 active=47
Step 500: t=501 | finished=420 | success=402/420 (95.7%) | effort(total=13245.08,/step=26.44,/fin_proj=28.90) | rewards(total=160.65,/step=0.32) | open=1 active=71

Final Results:
Total Steps: 600
Finished Projects: 556
Successful Projects: 534
Success Rate: 0.960
Total Rewards: 213.15
0.003841312658221613 0.06814599082703052 0.00980026229508197 0.023087764766392377 0.4266637013345148
[0.3596722218659185, 0.24892253913939463, 0.4104728561946273, np.int64(16), np.int64(461), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=13
Step 100: t=101 | finished=44 | success=43/44 (97.7%) | effort(total=2137.36,/step=21.16,/fin_proj=23.36) | rewards(total=20.54,/step=0.20) | open=1 active=47
Step 200: t=201 | finished=136 | success=132/136 (97.1%) | effort(total=4460.82,/step=22.19,/fin_proj=25.65) | rewards(total=58.03,/step=0.29) | open=1 active=47
Step 300: t=301 | finished=232 | success=224/232 (96.6%) | effort(total=7176.56,/step=23.84,/fin_proj=27.22) | rewards(total=94.81,/step=0.31) | open=1 active=47
Step 400: t=401 | finished=324 | success=312/324 (96.3%) | effort(total=9893.35,/step=24.67,/fin_proj=27.99) | rewards(total=130.16,/step=0.32) | open=1 active=51
Step 500: t=501 | finished=420 | success=407/420 (96.9%) | effort(total=12866.00,/step=25.68,/fin_proj=28.26) | rewards(total=171.03,/step=0.34) | open=1 active=50

Final Results:
Total Steps: 600
Finished Projects: 519
Successful Projects: 502
Success Rate: 0.967
Total Rewards: 210.09
0.004135325487872361 0.0693527942622176 0.011918782608695654 0.041512493072505804 0.4578131502288806
[0.5525646313317509, 0.7557425887061988, 0.6601498442146387, np.int64(19), np.int64(98), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=6
Step 100: t=101 | finished=42 | success=41/42 (97.6%) | effort(total=2139.45,/step=21.18,/fin_proj=25.94) | rewards(total=19.54,/step=0.19) | open=1 active=43
Step 200: t=201 | finished=156 | success=152/156 (97.4%) | effort(total=5419.49,/step=26.96,/fin_proj=26.78) | rewards(total=69.28,/step=0.34) | open=1 active=74
Step 300: t=301 | finished=293 | success=286/293 (97.6%) | effort(total=9895.74,/step=32.88,/fin_proj=27.56) | rewards(total=124.49,/step=0.41) | open=1 active=101
Step 400: t=401 | finished=486 | success=469/486 (96.5%) | effort(total=15148.94,/step=37.78,/fin_proj=27.70) | rewards(total=201.19,/step=0.50) | open=1 active=95
Step 500: t=501 | finished=676 | success=647/676 (95.7%) | effort(total=20793.88,/step=41.50,/fin_proj=27.88) | rewards(total=275.04,/step=0.55) | open=1 active=95

Final Results:
Total Steps: 600
Finished Projects: 869
Successful Projects: 836
Success Rate: 0.962
Total Rewards: 351.98
0.0033903170907833517 0.06662228597615376 0.00900516738197425 0.03758185119216638 0.456186523602254
[0.6505415247547525, 0.500857190331879, 0.27713011005113974, np.int64(10), np.int64(171), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=17
Step 100: t=101 | finished=117 | success=91/117 (77.8%) | effort(total=4395.89,/step=43.52,/fin_proj=21.02) | rewards(total=66.42,/step=0.66) | open=1 active=108
Step 200: t=201 | finished=326 | success=279/326 (85.6%) | effort(total=10213.01,/step=50.81,/fin_proj=24.78) | rewards(total=147.96,/step=0.74) | open=1 active=114
Step 300: t=301 | finished=564 | success=497/564 (88.1%) | effort(total=16711.73,/step=55.52,/fin_proj=25.45) | rewards(total=240.93,/step=0.80) | open=1 active=145
Step 400: t=401 | finished=854 | success=760/854 (89.0%) | effort(total=24387.18,/step=60.82,/fin_proj=25.67) | rewards(total=342.61,/step=0.85) | open=1 active=154
Step 500: t=501 | finished=1160 | success=1045/1160 (90.1%) | effort(total=32697.17,/step=65.26,/fin_proj=25.78) | rewards(total=460.63,/step=0.92) | open=1 active=167

Final Results:
Total Steps: 600
Finished Projects: 1489
Successful Projects: 1342
Success Rate: 0.901
Total Rewards: 578.08
0.0043580613247551445 0.06926716688190422 0.012378281879194635 0.0274889707554464 0.4044430099022185
[0.2, 0.5423673111029091, 0.8, np.int64(10), np.int64(50), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=40 | success=39/40 (97.5%) | effort(total=2712.32,/step=26.85,/fin_proj=26.59) | rewards(total=19.17,/step=0.19) | open=1 active=92
Step 200: t=201 | finished=214 | success=205/214 (95.8%) | effort(total=6791.14,/step=33.79,/fin_proj=24.87) | rewards(total=87.45,/step=0.44) | open=1 active=85
Step 300: t=301 | finished=387 | success=373/387 (96.4%) | effort(total=11213.34,/step=37.25,/fin_proj=25.13) | rewards(total=161.59,/step=0.54) | open=1 active=95
Step 400: t=401 | finished=557 | success=541/557 (97.1%) | effort(total=15626.51,/step=38.97,/fin_proj=25.14) | rewards(total=231.30,/step=0.58) | open=1 active=99
Step 500: t=501 | finished=745 | success=724/745 (97.2%) | effort(total=20381.69,/step=40.68,/fin_proj=25.29) | rewards(total=308.14,/step=0.62) | open=1 active=96

Final Results:
Total Steps: 600
Finished Projects: 930
Successful Projects: 906
Success Rate: 0.974
Total Rewards: 382.53
0.003452575531769428 0.06713336435152578 0.017273083743842375 0.03696317568177737 0.4724796521033914
[0.23545908166631963, 0.3689519775359634, 0.2, np.int64(50), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=299 | success=282/299 (94.3%) | effort(total=8285.24,/step=82.03,/fin_proj=12.90) | rewards(total=275.75,/step=2.73) | open=1 active=436
Step 200: t=201 | finished=1213 | success=1124/1213 (92.7%) | effort(total=19484.63,/step=96.94,/fin_proj=13.30) | rewards(total=755.68,/step=3.76) | open=1 active=493
Step 300: t=301 | finished=2144 | success=1977/2144 (92.2%) | effort(total=31105.26,/step=103.34,/fin_proj=12.97) | rewards(total=1180.62,/step=3.92) | open=1 active=518
Step 400: t=401 | finished=3136 | success=2894/3136 (92.3%) | effort(total=42694.99,/step=106.47,/fin_proj=12.65) | rewards(total=1636.18,/step=4.08) | open=1 active=504
Step 500: t=501 | finished=4118 | success=3786/4118 (91.9%) | effort(total=54439.37,/step=108.66,/fin_proj=12.42) | rewards(total=2057.26,/step=4.11) | open=1 active=565

Final Results:
Total Steps: 600
Finished Projects: 5165
Successful Projects: 4727
Success Rate: 0.915
Total Rewards: 2497.60
0.004373818247159161 0.05530414189350456 0.013355749216300943 0.019155286107584504 0.4192518022919053
[0.710446614670474, 0.4986070322873331, 0.8, np.int64(10), np.int64(226), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=7
Step 100: t=101 | finished=36 | success=33/36 (91.7%) | effort(total=1800.20,/step=17.82,/fin_proj=24.42) | rewards(total=14.42,/step=0.14) | open=1 active=40
Step 200: t=201 | finished=113 | success=105/113 (92.9%) | effort(total=3825.29,/step=19.03,/fin_proj=26.39) | rewards(total=44.77,/step=0.22) | open=1 active=37
Step 300: t=301 | finished=189 | success=177/189 (93.7%) | effort(total=5917.76,/step=19.66,/fin_proj=27.37) | rewards(total=72.64,/step=0.24) | open=1 active=48
Step 400: t=401 | finished=305 | success=290/305 (95.1%) | effort(total=9672.53,/step=24.12,/fin_proj=27.46) | rewards(total=116.76,/step=0.29) | open=1 active=70
Step 500: t=501 | finished=442 | success=422/442 (95.5%) | effort(total=13862.96,/step=27.67,/fin_proj=27.83) | rewards(total=173.06,/step=0.35) | open=1 active=82

Final Results:
Total Steps: 600
Finished Projects: 598
Successful Projects: 572
Success Rate: 0.957
Total Rewards: 231.88
0.004241043176973017 0.06886629371101008 0.01027550684931507 0.030616806013113024 0.4428997343171286
[0.2202268357891884, 0.4546288838138664, 0.8, np.int64(10), np.int64(500), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=48 | success=47/48 (97.9%) | effort(total=2278.86,/step=22.56,/fin_proj=24.47) | rewards(total=23.75,/step=0.24) | open=1 active=49
Step 200: t=201 | finished=145 | success=139/145 (95.9%) | effort(total=4963.92,/step=24.70,/fin_proj=26.79) | rewards(total=62.96,/step=0.31) | open=1 active=51
Step 300: t=301 | finished=241 | success=232/241 (96.3%) | effort(total=7565.74,/step=25.14,/fin_proj=27.72) | rewards(total=99.80,/step=0.33) | open=1 active=46
Step 400: t=401 | finished=328 | success=313/328 (95.4%) | effort(total=10098.73,/step=25.18,/fin_proj=28.26) | rewards(total=133.01,/step=0.33) | open=1 active=44
Step 500: t=501 | finished=415 | success=396/415 (95.4%) | effort(total=12735.99,/step=25.42,/fin_proj=28.53) | rewards(total=168.31,/step=0.34) | open=1 active=48

Final Results:
Total Steps: 600
Finished Projects: 506
Successful Projects: 486
Success Rate: 0.960
Total Rewards: 205.45
0.002553270959924935 0.0672554571082403 0.010446545454545457 0.03598157045471653 0.4562866779865732
[0.20098035429989727, 0.2231848028978448, 0.7999887263125689, np.int64(10), np.int64(50), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=44 | success=43/44 (97.7%) | effort(total=2662.22,/step=26.36,/fin_proj=25.44) | rewards(total=19.58,/step=0.19) | open=1 active=82
Step 200: t=201 | finished=218 | success=214/218 (98.2%) | effort(total=6759.43,/step=33.63,/fin_proj=24.15) | rewards(total=87.22,/step=0.43) | open=1 active=75
Step 300: t=301 | finished=393 | success=386/393 (98.2%) | effort(total=11161.24,/step=37.08,/fin_proj=24.72) | rewards(total=155.47,/step=0.52) | open=1 active=95
Step 400: t=401 | finished=565 | success=552/565 (97.7%) | effort(total=15642.25,/step=39.01,/fin_proj=25.09) | rewards(total=223.90,/step=0.56) | open=1 active=95
Step 500: t=501 | finished=745 | success=724/745 (97.2%) | effort(total=20304.67,/step=40.53,/fin_proj=25.13) | rewards(total=287.57,/step=0.57) | open=1 active=92

Final Results:
Total Steps: 600
Finished Projects: 929
Successful Projects: 905
Success Rate: 0.974
Total Rewards: 359.21
0.0033695389029833964 0.06849177977934923 0.01702190099009902 0.029514828827782967 0.4700496961670839
[0.266496085977988, 0.4964984358084547, 0.25991428574446096, np.int64(41), np.int64(216), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=311 | success=291/311 (93.6%) | effort(total=8313.14,/step=82.31,/fin_proj=13.40) | rewards(total=286.25,/step=2.83) | open=1 active=428
Step 200: t=201 | finished=1188 | success=1100/1188 (92.6%) | effort(total=19500.07,/step=97.02,/fin_proj=13.32) | rewards(total=784.46,/step=3.90) | open=1 active=509
Step 300: t=301 | finished=2178 | success=2001/2178 (91.9%) | effort(total=31031.43,/step=103.09,/fin_proj=12.73) | rewards(total=1248.80,/step=4.15) | open=1 active=458
Step 400: t=401 | finished=3101 | success=2848/3101 (91.8%) | effort(total=42639.86,/step=106.33,/fin_proj=12.84) | rewards(total=1673.93,/step=4.17) | open=1 active=509
Step 500: t=501 | finished=4079 | success=3728/4079 (91.4%) | effort(total=54292.01,/step=108.37,/fin_proj=12.56) | rewards(total=2095.04,/step=4.18) | open=1 active=534

Final Results:
Total Steps: 600
Finished Projects: 5080
Successful Projects: 4611
Success Rate: 0.908
Total Rewards: 2525.89
0.004743459707753887 0.05170782260977323 0.015049046728971966 0.01556403410560077 0.4121946385451649
[0.2, 0.30190049168634914, 0.8, np.int64(10), np.int64(50), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=45 | success=43/45 (95.6%) | effort(total=2523.21,/step=24.98,/fin_proj=23.87) | rewards(total=19.75,/step=0.20) | open=1 active=89
Step 200: t=201 | finished=213 | success=206/213 (96.7%) | effort(total=6288.39,/step=31.29,/fin_proj=23.27) | rewards(total=84.43,/step=0.42) | open=1 active=77
Step 300: t=301 | finished=379 | success=367/379 (96.8%) | effort(total=10649.90,/step=35.38,/fin_proj=24.15) | rewards(total=149.18,/step=0.50) | open=1 active=94
Step 400: t=401 | finished=557 | success=539/557 (96.8%) | effort(total=15228.62,/step=37.98,/fin_proj=24.58) | rewards(total=223.07,/step=0.56) | open=1 active=98
Step 500: t=501 | finished=745 | success=723/745 (97.0%) | effort(total=20204.06,/step=40.33,/fin_proj=24.90) | rewards(total=298.89,/step=0.60) | open=1 active=96

Final Results:
Total Steps: 600
Finished Projects: 926
Successful Projects: 898
Success Rate: 0.970
Total Rewards: 367.76
0.0036808338673441857 0.06870174903122657 0.01871417917675546 0.02190653477256315 0.4585111875122837
[0.2, 0.6009329353783559, 0.2, np.int64(10), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=18
Step 100: t=101 | finished=131 | success=126/131 (96.2%) | effort(total=4805.87,/step=47.58,/fin_proj=19.16) | rewards(total=76.30,/step=0.76) | open=1 active=136
Step 200: t=201 | finished=397 | success=388/397 (97.7%) | effort(total=11593.77,/step=57.68,/fin_proj=23.54) | rewards(total=184.73,/step=0.92) | open=1 active=125
Step 300: t=301 | finished=644 | success=628/644 (97.5%) | effort(total=18117.46,/step=60.19,/fin_proj=24.84) | rewards(total=282.52,/step=0.94) | open=1 active=119
Step 400: t=401 | finished=880 | success=858/880 (97.5%) | effort(total=24518.95,/step=61.14,/fin_proj=25.31) | rewards(total=373.47,/step=0.93) | open=1 active=120
Step 500: t=501 | finished=1115 | success=1088/1115 (97.6%) | effort(total=31063.61,/step=62.00,/fin_proj=25.63) | rewards(total=470.22,/step=0.94) | open=1 active=129

Final Results:
Total Steps: 600
Finished Projects: 1365
Successful Projects: 1332
Success Rate: 0.976
Total Rewards: 566.15
0.003929170305260096 0.06967951324390734 0.011558476190476194 0.03680275370668977 0.47721635910577365
[0.8, 0.3990005789478859, 0.8, np.int64(10), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=10
Step 100: t=101 | finished=48 | success=43/48 (89.6%) | effort(total=2797.30,/step=27.70,/fin_proj=25.64) | rewards(total=21.50,/step=0.21) | open=1 active=78
Step 200: t=201 | finished=206 | success=169/206 (82.0%) | effort(total=6570.32,/step=32.69,/fin_proj=24.57) | rewards(total=73.39,/step=0.37) | open=1 active=86
Step 300: t=301 | finished=390 | success=328/390 (84.1%) | effort(total=11217.42,/step=37.27,/fin_proj=25.01) | rewards(total=137.14,/step=0.46) | open=1 active=94
Step 400: t=401 | finished=564 | success=475/564 (84.2%) | effort(total=15705.75,/step=39.17,/fin_proj=25.40) | rewards(total=202.66,/step=0.51) | open=1 active=98
Step 500: t=501 | finished=743 | success=634/743 (85.3%) | effort(total=20597.59,/step=41.11,/fin_proj=25.59) | rewards(total=273.43,/step=0.55) | open=1 active=98

Final Results:
Total Steps: 600
Finished Projects: 932
Successful Projects: 798
Success Rate: 0.856
Total Rewards: 341.89
0.0027300454313638717 0.06416501142585596 0.013037679790026253 0.03849499863026884 0.37118831941800323
[0.2, 0.28003285224040353, 0.2, np.int64(50), np.int64(500), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=314 | success=297/314 (94.6%) | effort(total=8382.96,/step=83.00,/fin_proj=13.40) | rewards(total=273.29,/step=2.71) | open=1 active=405
Step 200: t=201 | finished=1160 | success=1095/1160 (94.4%) | effort(total=19597.37,/step=97.50,/fin_proj=13.85) | rewards(total=766.91,/step=3.82) | open=1 active=496
Step 300: t=301 | finished=2121 | success=1969/2121 (92.8%) | effort(total=30966.63,/step=102.88,/fin_proj=13.10) | rewards(total=1176.55,/step=3.91) | open=1 active=488
Step 400: t=401 | finished=3055 | success=2823/3055 (92.4%) | effort(total=42342.53,/step=105.59,/fin_proj=12.85) | rewards(total=1570.31,/step=3.92) | open=1 active=499
Step 500: t=501 | finished=4000 | success=3692/4000 (92.3%) | effort(total=54149.09,/step=108.08,/fin_proj=12.70) | rewards(total=1963.39,/step=3.92) | open=1 active=507

Final Results:
Total Steps: 600
Finished Projects: 4976
Successful Projects: 4574
Success Rate: 0.919
Total Rewards: 2362.56
0.004280593475906657 0.05538896548046948 0.014605341389728103 0.020900506589830902 0.423647802987255
[0.5490149496519233, 0.27950285723257584, 0.4845899312508267, np.int64(35), np.int64(143), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=278 | success=184/278 (66.2%) | effort(total=5434.72,/step=53.81,/fin_proj=9.67) | rewards(total=184.86,/step=1.83) | open=1 active=363
Step 200: t=201 | finished=1021 | success=612/1021 (59.9%) | effort(total=13513.90,/step=67.23,/fin_proj=10.71) | rewards(total=466.67,/step=2.32) | open=1 active=478
Step 300: t=301 | finished=1998 | success=1174/1998 (58.8%) | effort(total=23014.94,/step=76.46,/fin_proj=10.21) | rewards(total=790.21,/step=2.63) | open=1 active=548
Step 400: t=401 | finished=3050 | success=1745/3050 (57.2%) | effort(total=33286.52,/step=83.01,/fin_proj=10.11) | rewards(total=1097.30,/step=2.74) | open=1 active=546
Step 500: t=501 | finished=4142 | success=2312/4142 (55.8%) | effort(total=44421.82,/step=88.67,/fin_proj=10.13) | rewards(total=1410.22,/step=2.81) | open=1 active=574

Final Results:
Total Steps: 600
Finished Projects: 5265
Successful Projects: 2858
Success Rate: 0.543
Total Rewards: 1701.95
0.005313315858038725 0.049607449336721926 0.01547887719298246 0.01707112768432569 0.07620166464944383
[0.2, 0.7235214849807461, 0.8, np.int64(10), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=10
Step 100: t=101 | finished=49 | success=48/49 (98.0%) | effort(total=2682.52,/step=26.56,/fin_proj=23.50) | rewards(total=20.92,/step=0.21) | open=1 active=78
Step 200: t=201 | finished=202 | success=198/202 (98.0%) | effort(total=6517.44,/step=32.43,/fin_proj=24.63) | rewards(total=87.46,/step=0.44) | open=1 active=92
Step 300: t=301 | finished=387 | success=376/387 (97.2%) | effort(total=11363.56,/step=37.75,/fin_proj=25.18) | rewards(total=159.76,/step=0.53) | open=1 active=95
Step 400: t=401 | finished=570 | success=554/570 (97.2%) | effort(total=16452.82,/step=41.03,/fin_proj=25.60) | rewards(total=238.28,/step=0.59) | open=1 active=93
Step 500: t=501 | finished=756 | success=735/756 (97.2%) | effort(total=21375.05,/step=42.66,/fin_proj=26.04) | rewards(total=315.23,/step=0.63) | open=1 active=96

Final Results:
Total Steps: 600
Finished Projects: 930
Successful Projects: 898
Success Rate: 0.966
Total Rewards: 381.58
0.0033073698953849625 0.06492447273561022 0.015337581395348845 0.03773528369376981 0.46500680337147937
[0.26432952238977914, 0.7926445973950862, 0.6959907408503967, np.int64(33), np.int64(478), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=292 | success=273/292 (93.5%) | effort(total=5513.73,/step=54.59,/fin_proj=9.01) | rewards(total=242.59,/step=2.40) | open=1 active=355
Step 200: t=201 | finished=1043 | success=966/1043 (92.6%) | effort(total=13378.97,/step=66.56,/fin_proj=10.53) | rewards(total=640.94,/step=3.19) | open=1 active=403
Step 300: t=301 | finished=1840 | success=1693/1840 (92.0%) | effort(total=21728.01,/step=72.19,/fin_proj=10.57) | rewards(total=1041.77,/step=3.46) | open=1 active=437
Step 400: t=401 | finished=2694 | success=2457/2694 (91.2%) | effort(total=30475.89,/step=76.00,/fin_proj=10.56) | rewards(total=1456.32,/step=3.63) | open=1 active=451
Step 500: t=501 | finished=3575 | success=3247/3575 (90.8%) | effort(total=39451.44,/step=78.75,/fin_proj=10.46) | rewards(total=1849.46,/step=3.69) | open=1 active=463

Final Results:
Total Steps: 600
Finished Projects: 4434
Successful Projects: 4007
Success Rate: 0.904
Total Rewards: 2235.10
0.004720737939917732 0.04804675311569116 0.013084780487804879 0.029881599892759597 0.4045577896050989
[0.3762936235860431, 0.34592424131528154, 0.7487097978359163, np.int64(34), np.int64(86), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=286 | success=250/286 (87.4%) | effort(total=5582.96,/step=55.28,/fin_proj=9.08) | rewards(total=222.35,/step=2.20) | open=1 active=342
Step 200: t=201 | finished=1110 | success=977/1110 (88.0%) | effort(total=14562.19,/step=72.45,/fin_proj=10.61) | rewards(total=663.74,/step=3.30) | open=1 active=521
Step 300: t=301 | finished=2182 | success=1875/2182 (85.9%) | effort(total=25079.35,/step=83.32,/fin_proj=10.29) | rewards(total=1137.85,/step=3.78) | open=1 active=601
Step 400: t=401 | finished=3345 | success=2802/3345 (83.8%) | effort(total=36579.13,/step=91.22,/fin_proj=10.21) | rewards(total=1625.96,/step=4.05) | open=1 active=656
Step 500: t=501 | finished=4549 | success=3732/4549 (82.0%) | effort(total=48219.27,/step=96.25,/fin_proj=10.04) | rewards(total=2142.57,/step=4.28) | open=1 active=616

Final Results:
Total Steps: 600
Finished Projects: 5742
Successful Projects: 4671
Success Rate: 0.813
Total Rewards: 2672.10
0.0049815400985602915 0.04859420730402721 0.014025690851735021 0.023631034010742204 0.31834455676512974
[0.8, 0.8, 0.2, np.int64(10), np.int64(50), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=19
Step 100: t=101 | finished=124 | success=93/124 (75.0%) | effort(total=4811.00,/step=47.63,/fin_proj=20.61) | rewards(total=63.77,/step=0.63) | open=1 active=155
Step 200: t=201 | finished=427 | success=360/427 (84.3%) | effort(total=12695.54,/step=63.16,/fin_proj=24.17) | rewards(total=169.56,/step=0.84) | open=1 active=152
Step 300: t=301 | finished=733 | success=627/733 (85.5%) | effort(total=20952.05,/step=69.61,/fin_proj=24.80) | rewards(total=272.05,/step=0.90) | open=1 active=168
Step 400: t=401 | finished=1067 | success=912/1067 (85.5%) | effort(total=29444.12,/step=73.43,/fin_proj=25.00) | rewards(total=386.55,/step=0.96) | open=1 active=162
Step 500: t=501 | finished=1386 | success=1190/1386 (85.9%) | effort(total=38231.29,/step=76.31,/fin_proj=25.57) | rewards(total=500.80,/step=1.00) | open=1 active=170

Final Results:
Total Steps: 600
Finished Projects: 1709
Successful Projects: 1468
Success Rate: 0.859
Total Rewards: 608.97
0.0019303753370293114 0.07011411113464558 0.00937710437710438 0.03069263150447487 0.37077611319184356
[0.44348197979845766, 0.5171168873584959, 0.2667040148680634, np.int64(45), np.int64(306), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=327 | success=257/327 (78.6%) | effort(total=8622.46,/step=85.37,/fin_proj=12.70) | rewards(total=256.39,/step=2.54) | open=1 active=420
Step 200: t=201 | finished=1212 | success=968/1212 (79.9%) | effort(total=20007.64,/step=99.54,/fin_proj=13.81) | rewards(total=711.13,/step=3.54) | open=1 active=553
Step 300: t=301 | finished=2268 | success=1748/2268 (77.1%) | effort(total=31821.58,/step=105.72,/fin_proj=12.66) | rewards(total=1130.09,/step=3.75) | open=1 active=540
Step 400: t=401 | finished=3285 | success=2472/3285 (75.3%) | effort(total=43811.03,/step=109.25,/fin_proj=12.37) | rewards(total=1514.08,/step=3.78) | open=1 active=536
Step 500: t=501 | finished=4300 | success=3161/4300 (73.5%) | effort(total=56111.87,/step=112.00,/fin_proj=12.31) | rewards(total=1876.36,/step=3.75) | open=1 active=538

Final Results:
Total Steps: 600
Finished Projects: 5335
Successful Projects: 3810
Success Rate: 0.714
Total Rewards: 2221.08
0.004615280503691901 0.04957236892623672 0.013158341463414639 0.022485155722978073 0.2308641732799036
[0.2, 0.6642563897177077, 0.8, np.int64(10), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=8
Step 100: t=101 | finished=36 | success=35/36 (97.2%) | effort(total=1963.33,/step=19.44,/fin_proj=23.67) | rewards(total=15.89,/step=0.16) | open=1 active=71
Step 200: t=201 | finished=176 | success=171/176 (97.2%) | effort(total=5209.85,/step=25.92,/fin_proj=23.85) | rewards(total=70.72,/step=0.35) | open=1 active=63
Step 300: t=301 | finished=327 | success=316/327 (96.6%) | effort(total=9569.66,/step=31.79,/fin_proj=24.64) | rewards(total=130.17,/step=0.43) | open=1 active=100
Step 400: t=401 | finished=512 | success=494/512 (96.5%) | effort(total=14365.20,/step=35.82,/fin_proj=24.93) | rewards(total=199.35,/step=0.50) | open=1 active=94
Step 500: t=501 | finished=701 | success=676/701 (96.4%) | effort(total=19208.13,/step=38.34,/fin_proj=25.17) | rewards(total=272.40,/step=0.54) | open=1 active=99

Final Results:
Total Steps: 600
Finished Projects: 890
Successful Projects: 857
Success Rate: 0.963
Total Rewards: 345.42
0.002491599546547752 0.06678800353317565 0.013428666666666672 0.029821414691229065 0.4465410085219562
[0.8, 0.34008311346324704, 0.8, np.int64(10), np.int64(50), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=44 | success=41/44 (93.2%) | effort(total=2591.93,/step=25.66,/fin_proj=25.01) | rewards(total=16.86,/step=0.17) | open=1 active=85
Step 200: t=201 | finished=217 | success=196/217 (90.3%) | effort(total=7112.97,/step=35.39,/fin_proj=25.10) | rewards(total=76.24,/step=0.38) | open=1 active=91
Step 300: t=301 | finished=413 | success=370/413 (89.6%) | effort(total=12207.75,/step=40.56,/fin_proj=25.48) | rewards(total=146.69,/step=0.49) | open=1 active=105
Step 400: t=401 | finished=607 | success=544/607 (89.6%) | effort(total=17483.51,/step=43.60,/fin_proj=25.77) | rewards(total=221.13,/step=0.55) | open=1 active=114
Step 500: t=501 | finished=808 | success=716/808 (88.6%) | effort(total=22762.22,/step=45.43,/fin_proj=25.88) | rewards(total=296.06,/step=0.59) | open=1 active=104

Final Results:
Total Steps: 600
Finished Projects: 1004
Successful Projects: 890
Success Rate: 0.886
Total Rewards: 372.21
0.003066591513128729 0.06650056753304329 0.014747218508997437 0.03323589974703113 0.39715884187754047
[0.36584873853676475, 0.5731393838598586, 0.5638607930952679, np.int64(18), np.int64(108), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=45 | success=44/45 (97.8%) | effort(total=2332.80,/step=23.10,/fin_proj=25.19) | rewards(total=22.94,/step=0.23) | open=1 active=53
Step 200: t=201 | finished=155 | success=149/155 (96.1%) | effort(total=5512.03,/step=27.42,/fin_proj=26.64) | rewards(total=70.16,/step=0.35) | open=1 active=77
Step 300: t=301 | finished=309 | success=299/309 (96.8%) | effort(total=9927.46,/step=32.98,/fin_proj=27.04) | rewards(total=130.95,/step=0.44) | open=1 active=77
Step 400: t=401 | finished=474 | success=461/474 (97.3%) | effort(total=14961.72,/step=37.31,/fin_proj=27.67) | rewards(total=197.52,/step=0.49) | open=1 active=97
Step 500: t=501 | finished=672 | success=654/672 (97.3%) | effort(total=21106.05,/step=42.13,/fin_proj=28.08) | rewards(total=277.40,/step=0.55) | open=1 active=118

Final Results:
Total Steps: 600
Finished Projects: 890
Successful Projects: 863
Success Rate: 0.970
Total Rewards: 362.79
0.003865599239885244 0.06531702031445247 0.01068192592592593 0.03354043140703755 0.4508457868258736
[0.5306948190215967, 0.26422421952474684, 0.5878952077128401, np.int64(25), np.int64(274), np.int64(1)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=11
Step 100: t=101 | finished=44 | success=43/44 (97.7%) | effort(total=2368.28,/step=23.45,/fin_proj=26.51) | rewards(total=21.78,/step=0.22) | open=1 active=48
Step 200: t=201 | finished=142 | success=135/142 (95.1%) | effort(total=4907.81,/step=24.42,/fin_proj=27.46) | rewards(total=62.64,/step=0.31) | open=1 active=48
Step 300: t=301 | finished=234 | success=225/234 (96.2%) | effort(total=7374.66,/step=24.50,/fin_proj=28.06) | rewards(total=102.11,/step=0.34) | open=1 active=45
Step 400: t=401 | finished=328 | success=314/328 (95.7%) | effort(total=10441.90,/step=26.04,/fin_proj=28.41) | rewards(total=139.23,/step=0.35) | open=1 active=69
Step 500: t=501 | finished=466 | success=449/466 (96.4%) | effort(total=14874.12,/step=29.69,/fin_proj=28.37) | rewards(total=195.07,/step=0.39) | open=1 active=84

Final Results:
Total Steps: 600
Finished Projects: 629
Successful Projects: 608
Success Rate: 0.967
Total Rewards: 257.64
0.0040888974955514724 0.06963915634971203 0.011880648648648651 0.03235845211371283 0.43876384614772934
[0.4973454190717659, 0.23749665032600373, 0.799768842124315, np.int64(50), np.int64(66), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=20
Step 100: t=101 | finished=253 | success=176/253 (69.6%) | effort(total=6342.43,/step=62.80,/fin_proj=10.92) | rewards(total=223.82,/step=2.22) | open=1 active=391
Step 200: t=201 | finished=1044 | success=727/1044 (69.6%) | effort(total=15539.97,/step=77.31,/fin_proj=12.26) | rewards(total=668.93,/step=3.33) | open=1 active=562
Step 300: t=301 | finished=2087 | success=1364/2087 (65.4%) | effort(total=25984.18,/step=86.33,/fin_proj=11.12) | rewards(total=1017.77,/step=3.38) | open=1 active=538
Step 400: t=401 | finished=3146 | success=1993/3146 (63.4%) | effort(total=36947.75,/step=92.14,/fin_proj=10.86) | rewards(total=1380.21,/step=3.44) | open=1 active=566
Step 500: t=501 | finished=4253 | success=2630/4253 (61.8%) | effort(total=48359.69,/step=96.53,/fin_proj=10.73) | rewards(total=1764.26,/step=3.52) | open=1 active=606

Final Results:
Total Steps: 600
Finished Projects: 5421
Successful Projects: 3289
Success Rate: 0.607
Total Rewards: 2160.77
0.004626455609831045 0.04482801549227603 0.012393251989389923 0.014962996764188689 0.13078137588210348
[0.4858379149744299, 0.6889760846401416, 0.8, np.int64(10), np.int64(385), np.int64(0)]
Agent policy distribution: {np.str_('careerist'): np.int64(668), np.str_('mass_producer'): np.int64(666), np.str_('orthodox_scientist'): np.int64(666)}
Step 0: t=1 | finished=0 | success=0/0 (0.0%) | effort(total=0.00,/step=0.00,/fin_proj=0.00) | rewards(total=0.00,/step=0.00) | open=1 active=10
Step 100: t=101 | finished=45 | success=45/45 (100.0%) | effort(total=2239.26,/step=22.17,/fin_proj=25.83) | rewards(total=21.56,/step=0.21) | open=1 active=41
Step 200: t=201 | finished=134 | success=130/134 (97.0%) | effort(total=4679.67,/step=23.28,/fin_proj=27.26) | rewards(total=58.87,/step=0.29) | open=1 active=47
Step 300: t=301 | finished=228 | success=224/228 (98.2%) | effort(total=7327.11,/step=24.34,/fin_proj=27.96) | rewards(total=103.29,/step=0.34) | open=1 active=47
Step 400: t=401 | finished=324 | success=316/324 (97.5%) | effort(total=10072.10,/step=25.12,/fin_proj=28.50) | rewards(total=141.21,/step=0.35) | open=1 active=48
Step 500: t=501 | finished=417 | success=406/417 (97.4%) | effort(total=13069.45,/step=26.09,/fin_proj=28.85) | rewards(total=177.07,/step=0.35) | open=1 active=61

Final Results:
Total Steps: 600
Finished Projects: 546
Successful Projects: 531
Success Rate: 0.973
Total Rewards: 226.52
0.0026896733139593165 0.06772862596099842 0.008325333333333332 0.027296622600695652 0.44147531706861753
Best parameters: [0.6779257921161399, 0.31006087391969833, 0.6678146001636618, np.int64(34), np.int64(251), 0]
